name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
addition_1_2|stem|f71be7071f892361|4c08ec4a483ae974|2c530c1562a7fbd1|1000692699||t20102.9730847281s|948ebae6388656f3|51|rds|local|vector|||0.001||
addition_14_1|stem|d4a79ec641142253|624b24ed41cf9ac2|2c530c1562a7fbd1|1717179552||t20102.9730845126s|948ebae6388656f3|51|rds|local|vector|||5.321||
addition_4_1|stem|291ff2d57350ebcf|16393374f98c0e45|2c530c1562a7fbd1|1228342936||t20102.9730846594s|948ebae6388656f3|51|rds|local|vector|||0.001||
addition_7_1|stem|d2dcc5de1f302739|8053c678286e1c52|2c530c1562a7fbd1|798602997||t20102.9730845923s|948ebae6388656f3|51|rds|local|vector|||0||
alpha|object|34d968d1945b655e|||||||||||||||
area_scenarios|object|85ff3c5712eb58fc|||||||||||||||
as|stem|2a72378b4d79c886|7090a8bab1a07683|25977f20ddf9967f|1278871427||t20102.2161659632s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
base_covid_fit_50|stem|bb85ddd4d5ebe234|48251cd9985b6b28|87c9ce8b4383fc6e|1297165403||t20104.2548055293s|c88f0054756e7a08|83337749|rds|local|vector|||205.567||
base_covid_model|object|b0c5dc76207b7af6|||||||||||||||
base_crps_covid_50|stem|ec64da113286bea3|71a39c7ba98c3879|259f85149ea70e0f|505850309||t20104.2564591644s|39145e746d18d097|886|rds|local|vector|||0.701||
beta|object|34d968d1945b655e|||||||||||||||
calculate_crps|function|b17db4d3bb6d2d3b|||||||||||||||
calculate_CRPS|function|798763007ecfc1e2|||||||||||||||
calculate_mean_skill|function|cdb5e6665077fa1e|||||||||||||||
covid_fit_1_1_30|stem|b1e47a7f20ff64d4|63d13f82e8ae3000|912467d8df9e8d2f|194567619||t20102.0955739785s|13094015e2573fc3|56224624|rds|local|vector|||135.637||
covid_fit_1_1_50|stem|9b55be049a1cb691|48251cd9985b6b28|3e62840ead2d82e6|-1371994586||t20102.1253571097s|3880a32809486971|56126605|rds|local|vector|||149.159||
covid_fit_1_1_90|stem|99f85af635b8311a|0ca75abd126e0380|2745192f61aa2b60|-286081460||t20102.1176796334s|fe80efdb07c75691|55955650|rds|local|vector|||162.152||
covid_fit_1_2_30|stem|de09b8d111abd642|911c5d02cd62d52e|912467d8df9e8d2f|-1767241422||t20101.2213464414s|93ac058cc35b2bd0|56104680|rds|local|vector|||154.669||
covid_fit_1_2_50|stem|a8d2ccdf25bcbee9|45f5ff667c404947|87c9ce8b4383fc6e|-545997696||t20104.2474823565s|02fa17b51fba334d|82577107|rds|local|vector|||212.161||
covid_fit_14_1_30|stem|08ea445ee859e826|1a9d76d9d1cf1dd2|912467d8df9e8d2f|1781856641||t20101.9482443788s|3ba58f878506ad26|54237295|rds|local|vector|||406.577|There were 10 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
covid_fit_14_1_50|stem|d8156df30782aca2|a67b526d9e1ddc3e|87c9ce8b4383fc6e|-989877771||t20104.2449503365s|f8912c0176b64731|79898740|rds|local|vector|||365.292|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
covid_fit_4_1_30|stem|3784109d25afac21|fa41cefd69a1db27|912467d8df9e8d2f|-1753193981||t20101.2133636345s|c523399504ae28cf|56165154|rds|local|vector|||144.652||
covid_fit_4_1_50|stem|f676e4c8d26527c1|5e59f388975e56ee|87c9ce8b4383fc6e|1658788297||t20104.2523408854s|b12a1c9f90baad1b|83316999|rds|local|vector|||190.624||
covid_fit_7_1_30|stem|c6dc524fa3a3607e|a0dacbb96b889c81|912467d8df9e8d2f|199847367||t20101.2149895645s|0f0f2bd3020bbe7e|53536095|rds|local|vector|||136.509||
covid_fit_7_1_50|stem|211386477cdceb09|b8efcabb04e08484|87c9ce8b4383fc6e|-434574704||t20104.2500501409s|6650b2b07ca72293|79211468|rds|local|vector|||214.779||
covid_fit_7_2_50|stem|ab701c9aefbf38b2|bc2881613ca5bbf4|87c9ce8b4383fc6e|1158838421||t20104.2380965064s|c820c5938a4e98e6|74686838|rds|local|vector|||312.294|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
covid_fit_incidence_plot|object|0f10de833d6cf46b|||||||||||||||
covid_fit_Random_1_50|stem|e9a902e0c1159113|ec28021b3756f216|87c9ce8b4383fc6e|-1433752104||t20104.240658111s|1b969e6a72f4ec18|81957939|rds|local|vector|||215.281|There were 1 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
covid_generation_interval|stem|c75debdb0531d93c|0c956327cedd1274|548da5ee44f8009e|-1505987101||t20101.2116328503s|216fa2272502dc69|182|rds|local|vector|||0.013||
crps_covid_fit|stem||991518a984dec8d6|2c530c1562a7fbd1|916442736||t20102.9670565482s||0|rds|local|vector|||6.094||object covid_fit_7_1 not found
crps_covid_fit_1_1_30|stem|cc1e01e5dcd017a3|368269134acea1e1|a8580193a5ff4378|54066661||t20102.0984710706s|39145e746d18d097|886|rds|local|vector|||0.753||
crps_covid_fit_1_1_50|stem|310e618eab892abe|50d5e7bca636eb8e|005b83b05b26a249|1390197216||t20102.1268737873s|39145e746d18d097|886|rds|local|vector|||0.94||
crps_covid_fit_1_1_90|stem|b4345ce659b6c357|22a6958977d916c5|0ab52f3940f394d0|-1966903260||t20102.1199681785s|39145e746d18d097|886|rds|local|vector|||0.736||
crps_covid_fit_1_2_30|stem|1637a22ca5689985|1168557ac2e2e5c2|653eb649f5da4c34|1867960864||t20101.9715936405s|076bac64134be794|878|rds|local|vector|||1.088||
crps_covid_fit_1_2_50|stem|92c8e1bb6d1d530c|4e2b5e4df2e32d50|3f0a0f61ceb0f8c0|-1388383185||t20104.2564773583s|fe67fe7e808484e2|211|rds|local|vector|||0.672||
crps_covid_fit_14_1_30|stem|1745598337b0c056|4aa9e79f86a8ab26|7952b9f81c4ae207|736704151||t20101.9716327455s|6945a682a7866650|838|rds|local|vector|||1.036||
crps_covid_fit_14_1_50|stem|ea0726704a054ee1|d8618a813f1cf8ce|f3b2512e24fc221a|2107023426||t20104.2564848129s|c324833706e8dfe2|210|rds|local|vector|||0.632||
crps_covid_fit_4_1_30|stem|5249fcab41b088a6|ec5e7c04ff0220a7|1c87d993a011af3d|1508000710||t20101.9715354428s|39145e746d18d097|886|rds|local|vector|||1.182||
crps_covid_fit_4_1_50|stem|55948dce97526415|28d4b64da1906513|09fcf5ddff86801a|-2063555569||t20104.2564927973s|c324833706e8dfe2|210|rds|local|vector|||0.682||
crps_covid_fit_50|stem|dfffa2c6beef29bb|71a39c7ba98c3879|235b639027532aa6|-83651600||t20102.1824962099s|39145e746d18d097|886|rds|local|vector|||1.124||
crps_covid_fit_7_1_30|stem|2a4808990524fc0a|ec157eaf24462983|f6dbf7d71f18c11a|608689976||t20101.9715737207s|6945a682a7866650|838|rds|local|vector|||0.969||
crps_covid_fit_7_1_50|stem|4a57f68b7fc735f6|7b94ae5fc508adce|142a3242557cce91|-1213899082||t20104.2565009891s|c324833706e8dfe2|210|rds|local|vector|||0.699||
crps_covid_fit_7_2_50|stem|9546211a21f09c74|86d6f77d44dd8e7c|b85fce27ec23a878|-10798399||t20104.2565080122s|bdc53509363bb091|209|rds|local|vector|||0.599||
crps_covid_fit_Random_1_50|stem|f1a04da0a9c0a220|15bb3f6447bbbe89|0d3be16f257bfba7|159691149||t20104.2565157234s|f97768c55a2d1ab0|215|rds|local|vector|||0.659||
crps_table_50|stem|c25351c8ec2accea|259765893b031d85|4886efe5a7228103|-1194052257||t20104.2565436807s|3ef874eb76acd9ea|289|rds|local|vector|||0.001||
daily_fit_30|stem|0e2c8ca15c58c417|fb6d77564612caf0|d6bda30c03f1662b|503508397||t20102.0984387115s|be251cdc49a3fe68|42031045|rds|local|vector|||125.364||
daily_fit_50|stem|f6da3f7e655d4961|11e117212cbd4e41|29d117de6f3a5c26|1176563330||t20104.2564242255s|408b7fed1639601c|42182776|rds|local|vector|||135.766|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
daily_fit_90|stem|2c63f161115def91|99209993814e8d56|284507e28ae0a107|-1732694340||t20102.1199592607s|01d46c861b3b465a|41773489|rds|local|vector|||193.5|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
daily_model|function|15e1dbc166668027|||||||||||||||
data_file|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|-679625259|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||0||
days|object|8781e7d3a4a21eb4|||||||||||||||
days_scenarios|object|0ad50c6f5d31e257|||||||||||||||
define_generation_interval|function|611d276e7222378e|||||||||||||||
format_plot_data|function|1dfe7b694801ef0e|||||||||||||||
generate_simulated_incidence|function|2a9e9c3ad7e0865c|||||||||||||||
incidence_plot_1_1_30|stem|0c202f468b2774a2|bd9502404db80b91|f262c4e239afb08e|19473870||t20102.0984879846s|751e7df410c6e9b4|191696|rds|local|vector|||0.02||
incidence_plot_1_1_50|stem|69c7cbf93e2b1485|f61fa53df67f9fe9|8df53bb557d6911a|-1935169497||t20102.12687795s|237fa69fa0b32947|191737|rds|local|vector|||0.043||
incidence_plot_1_1_90|stem|67e0566fd2cc8272|a879a16e8815c081|71f32e3f823bf8ef|2009143452||t20102.1199800595s|b23928da7ded2da8|191674|rds|local|vector|||0.039||
incidence_plot_1_2_30|stem|56af54c88ec2c974|97d969691faa3f31|9be5ad53867393ab|15073219||t20102.0984842284s|8b49f4d47f8b5350|191628|rds|local|vector|||0.018||
incidence_plot_1_2_50|stem|4da3329cc2dc5f18|f62993a90bb62b02|7c7396f23200d890|1217913193||t20104.2564670033s|640155ab8899dcf8|190125|rds|local|vector|||0.017||
incidence_plot_14_1_30|stem|e6809af97b6c106e|d2863cc4a688d6f1|03dc99ad23c42caf|-367315281||t20102.0984867255s|e428116c93d77e3e|190852|rds|local|vector|||0.02||
incidence_plot_14_1_50|stem|a292488dc94d8205|e5f7592ca3913426|3d64536d91987d7e|389092783||t20104.2564657669s|122bc342e3181dfe|189468|rds|local|vector|||0.019||
incidence_plot_4_1_30|stem|a2b036c33e504681|a7867a7c7d694e0c|85f56ed03cbf8155|213695857||t20102.0984804251s|bafaceb32c0e944f|191703|rds|local|vector|||0.022||
incidence_plot_4_1_50|stem|90e159e634049c3e|338d9ae1422d1b1a|f4e66bccad8ef234|1043452290||t20104.2564694785s|fe19056fac3a1a43|190197|rds|local|vector|||0.016||
incidence_plot_7_1_30|stem|24ac5b75c78b2846|2f59d2c5faa8a1aa|e8d4af528e6b649c|-1282965551||t20102.0984829626s|d7cffeeb01fc46ea|190823|rds|local|vector|||0.018||
incidence_plot_7_1_50|stem|3fe60ae12a801634|987ab0f16de10346|c9e1738965c76a0c|551876419||t20104.2564682388s|820be53ad0f5abe6|189475|rds|local|vector|||0.022||
incidence_plot_7_2_50|stem|ccc7e547262e63da|52ad06b1aafa2f55|d816f89eec87f7b0|-1093058887||t20104.2564632321s|4bf951555f052bca|188579|rds|local|vector|||0.05||
incidence_plot_Random_1_50|stem|e99d8d45badc5fb5|0584bff08e31230b|6a7a7591dbb0404c|-1378728301||t20104.2564645127s|a3474756dfc849f3|189963|rds|local|vector|||0.021||
load_and_filter_real_data|function|a847fcf42ad72c6d|||||||||||||||
load_real_data|object|cecee71ac2a58b5e|||||||||||||||
missing_scenarios|object|d9d562e0383af4c7|||||||||||||||
plot_effective_reproduction_number|function|8c7b2866ae265b7a|||||||||||||||
plot_incidence|function|22c58965ab11b9c8|||||||||||||||
plot_quantiles|object|3a9706bad2f4add3|||||||||||||||
real_data|stem|ab961bfe16c38a7c|425709cb420f6470|34a8d8bba4e5adcb|-201469560||t20104.9876196641s|460f654ac6375d0d|676|rds|local|vector|||0.616||
real_data_pipeline|object|729cd1bd0811aa5c|||||||||||||||
reduce_data|function|cbacdfe1ed34fb38|||||||||||||||
reduced_data_model|function|32c4c90bf26921d6|||||||||||||||
reproduction_plot_1_1_30|stem|fb52e5e1c9d7a6e1|96c2ba90bba0c858|72211d11948b6719|890490273||t20102.0985011417s|2cf6379e15e64773|217496|rds|local|vector|||0.026||
reproduction_plot_1_1_50|stem|fb6d62f4a9cd01fe|eddfef28042b2ade|e4ee4e183abc33b3|1977246334||t20102.1268797947s|c6bce26174e2afdd|217559|rds|local|vector|||0.049||
reproduction_plot_1_1_90|stem|c5dd28f1a37c6a95|a3b04eec2b6ed856|b41d940a60f33644|-216022690||t20102.1199817301s|9f14ce0f918cfa93|217443|rds|local|vector|||0.053||
reproduction_plot_1_2_30|stem|fc3b5e33f718b7fb|037c01f718058f94|ffa94bd6ddd0f65c|1813886373||t20102.0985026648s|19878ef10b00223f|217256|rds|local|vector|||0.022||
reproduction_plot_1_2_50|stem|70f1463283bd1dd2|07e289c39a3650f1|eddc2e2acbff18ea|198532462||t20104.2565202647s|0c3e4423adff0f06|215794|rds|local|vector|||0.023||
reproduction_plot_14_1_30|stem|2432ef1b855cec57|4bb90d93cf7aaf56|3fb754c33894660d|-1551450583||t20102.0985040598s|cd739ee0658c52f0|216074|rds|local|vector|||0.022||
reproduction_plot_14_1_50|stem|ffc5c73f3653a115|8ff8438ccdac15b0|c409b946d26e0580|106123444||t20104.2565242421s|6e7ccfe5801411eb|214637|rds|local|vector|||0.021||
reproduction_plot_4_1_30|stem|567ee9e32a63782f|820b0c96866c3c0e|bef2d8beab56e211|-248355289||t20102.0984996599s|2cf6379e15e64773|217496|rds|local|vector|||0.022||
reproduction_plot_4_1_50|stem|978c1f3ce9f329a4|8db2ad962fc1553d|890b49af4d5ea8f9|-280713456||t20104.256518827s|a3eafcea030712ee|216091|rds|local|vector|||0.027||
reproduction_plot_7_1_30|stem|526127e49c99ef59|8e2e143017d3f3ef|0641396b049c0760|-1445145794||t20102.0985055124s|54996fcabed6821f|216057|rds|local|vector|||0.025||
reproduction_plot_7_1_50|stem|9c513f798f6746c1|0047b60cb68b45e6|766e912ca82b7003|824829621||t20104.2565173098s|1b7e226c1604d70e|214626|rds|local|vector|||0.043||
reproduction_plot_7_2_50|stem|52e21b6bdc395141|eb3bb99fa95c29d0|361bbb30423d3903|1004609599||t20104.2565216543s|00c015f18e7c1e87|212863|rds|local|vector|||0.023||
reproduction_plot_Random_1_50|stem|d649ce1b44ce55b8|c75642d48f8b823d|bf21392d57ccc83b|-1357189928||t20104.2565229361s|2e05a8977760a448|215566|rds|local|vector|||0.02||
return_all_covid_scenarios|function|5c3c760a89ecb063|||||||||||||||
run_all_covid_scenarios|object|f35540b6169d04c6|||||||||||||||
run_covid_scenario|object|527cfc321b641a16|||||||||||||||
run_covid_scenarios|object|597e00840b287cbe|||||||||||||||
save_real_data_figures|object|4eebed4cdd3272d5|||||||||||||||
saved_incidence_plot_1_1_30|stem|641ccc64cf91b39b|7cb294cd9ec0f8f6|a51ffc97c1aadeae|-1418910195|final_pictures/RealData/IncidenceWindow1Filter1Area30.png|t20102.0985318131s|8129a6174b22a1e2|83853|file|local|vector|||0.154||
saved_incidence_plot_1_1_50|stem|da4b75c366597302|0550d5a00c94fb40|165448dcd7fbdb8b|1982926753|final_pictures/RealData/IncidenceWindow1Filter1Area50.png|t20102.1268882304s|5cdf3ffd643f38ca|83190|file|local|vector|||0.723||
saved_incidence_plot_1_1_90|stem|41adb3e4d6217853|86d397906ee94623|52580a308cc6014e|1835236636|final_pictures/RealData/IncidenceWindow1Filter1Area90.png|t20102.1199905267s|b2d31618b130bf92|79687|file|local|vector|||0.754||
saved_incidence_plot_1_2_30|stem|b89790ff4195a6a4|26dc07ea63ba1d2e|4533d660bafd1925|1380307147|final_pictures/RealData/IncidenceWindow1Filter2Area30.png|t20102.0985266927s|1253ceb51cebf8de|82157|file|local|vector|||0.131||
saved_incidence_plot_1_2_50|stem|5cc2a5f2bf41adc4|b7fa0a7917c75ceb|953595478f3a43b6|528409440|final_pictures/RealData/IncidenceWindow1Filter2Area50.png|t20104.2565404383s|0f9d33af88a55fe9|79001|file|local|vector|||0.136||
saved_incidence_plot_14_1_30|stem|7909e9081d61de47|9a23d8637367f4ca|39ef988e03ffe4a3|-840383800|final_pictures/RealData/IncidenceWindow14Filter1Area30.png|t20102.0985299655s|75aa561d72e01fb5|77010|file|local|vector|||0.133||
saved_incidence_plot_14_1_50|stem|13eb906857db8e28|46a59dd56cb9eebc|04c4a80972b076d2|1960837396|final_pictures/RealData/IncidenceWindow14Filter1Area50.png|t20104.2565388088s|560127c416a14cd1|81164|file|local|vector|||0.134||
saved_incidence_plot_4_1_30|stem|45ba0b338df66997|a916eba4be548493|b9dd3460d939932b|179781228|final_pictures/RealData/IncidenceWindow4Filter1Area30.png|t20102.0985218263s|7fb3ab952a586456|79715|file|local|vector|||0.138||
saved_incidence_plot_4_1_50|stem|f7075dedbd52050e|28844280a072ff79|cfa6d2d00a73dcc9|-981058884|final_pictures/RealData/IncidenceWindow4Filter1Area50.png|t20104.2565435841s|4691bfaea5f4cbd4|77862|file|local|vector|||0.126||
saved_incidence_plot_7_1_30|stem|9a974aa0fb8e9a62|022b05282c5523a9|1c19d10b344eccc2|-627414296|final_pictures/RealData/IncidenceWindow7Filter1Area30.png|t20102.0985251162s|e365a6bc83debe14|78503|file|local|vector|||0.134||
saved_incidence_plot_7_1_50|stem|0d96cf4d2679fe80|d1986d03ecd29a1a|d95a6324305f4f19|1178628551|final_pictures/RealData/IncidenceWindow7Filter1Area50.png|t20104.256542053s|10b23b7e13d849ec|77633|file|local|vector|||0.133||
saved_incidence_plot_7_2_50|stem|db744882bb2cdea3|7a1c722dd8b0643b|9e5f5e71365c3c27|-1392822802|final_pictures/RealData/IncidenceWindow7Filter2Area50.png|t20104.2565352994s|9cbeeaabbe4ca552|79206|file|local|vector|||0.95||
saved_incidence_plot_Random_1_50|stem|6ed694bdec4401e7|f194978148b80a85|195bfaff616f9aff|-700575143|final_pictures/RealData/IncidenceWindowRandomFilter1Area50.png|t20104.2565371777s|f5ae47403322fcc5|78801|file|local|vector|||0.155||
saved_reproduction_plot_1_1_30|stem|692ae9403d570f57|d54b05a506944430|d06fe001aa5169b2|-2137677312|final_pictures/RealData/ReproductionWindow1Filter1Area30.png|t20102.0985513312s|9f99489b5f74a109|96127|file|local|vector|||0.177||
saved_reproduction_plot_1_1_50|stem|ad836dac0dd49ca4|bbbf838d1fa62237|c98383de07faadea|-1105009656|final_pictures/RealData/ReproductionWindow1Filter1Area50.png|t20102.1268907241s|f83783de898847af|101117|file|local|vector|||0.209||
saved_reproduction_plot_1_1_90|stem|ee00b82bb6c16965|f79f534747c2f9e1|c92404d86557c023|-2107571624|final_pictures/RealData/ReproductionWindow1Filter1Area90.png|t20102.11999291s|4d4fda104325aadc|89075|file|local|vector|||0.2||
saved_reproduction_plot_1_2_30|stem|75ef9879af0ba0aa|adbf8162acd94ce3|8ff0ac67bbc88883|825657487|final_pictures/RealData/ReproductionWindow1Filter2Area30.png|t20102.0985534773s|4c8eee8c43baecd7|92973|file|local|vector|||0.179||
saved_reproduction_plot_1_2_50|stem|2241f48bd4b050a3|1f1715430e4c7672|25cace26e71203da|-663428767|final_pictures/RealData/ReproductionWindow1Filter2Area50.png|t20104.2565515507s|3736bb7149eeea3c|84818|file|local|vector|||0.2||
saved_reproduction_plot_14_1_30|stem|677df1e6e4bc803f|436e45b860297bc9|4f6a2c4e17ee40d5|-216969589|final_pictures/RealData/ReproductionWindow14Filter1Area30.png|t20102.0985554819s|fd5f32c708c348fc|84302|file|local|vector|||0.167||
saved_reproduction_plot_14_1_50|stem|ce49d2728fed20a6|f830dfed058dd898|15695338c43d7cde|1861858156|final_pictures/RealData/ReproductionWindow14Filter1Area50.png|t20104.2565576191s|d118c04dc41ee7f2|76847|file|local|vector|||0.153||
saved_reproduction_plot_4_1_30|stem|476470d6522441a1|7bab4662089ec83a|31af4e415549f1dd|1503013844|final_pictures/RealData/ReproductionWindow4Filter1Area30.png|t20102.0985492023s|0b993cf8b790a3e6|91686|file|local|vector|||0.193||
saved_reproduction_plot_4_1_50|stem|4c2cd999795ec100|2daaf7e105542a89|84367b94725160b9|256668092|final_pictures/RealData/ReproductionWindow4Filter1Area50.png|t20104.2565491626s|3ce72d4df50b7296|85904|file|local|vector|||0.291||
saved_reproduction_plot_7_1_30|stem|f34f48a78ea251fa|d81ee58436c189e5|b1c1030f290570fa|174622788|final_pictures/RealData/ReproductionWindow7Filter1Area30.png|t20102.0985573587s|336af606b27af7a8|89196|file|local|vector|||0.155||
saved_reproduction_plot_7_1_50|stem|0f40c3f9299e78f5|cd55defbc9c5637e|e5529732c6315c53|1722924081|final_pictures/RealData/ReproductionWindow7Filter1Area50.png|t20104.2565457281s|e2f510a0a2bddb30|84691|file|local|vector|||0.17||
saved_reproduction_plot_7_2_50|stem|fec0d7e72d3f67ec|67553558d6dcfd38|b2a6b3dec323d723|-1070395255|final_pictures/RealData/ReproductionWindow7Filter2Area50.png|t20104.2565536914s|81a3598dc6d62f21|80220|file|local|vector|||0.179||
saved_reproduction_plot_Random_1_50|stem|c781a81d64619f52|69d7ee343076b506|dac6fb9fb0969e67|326110164|final_pictures/RealData/ReproductionWindowRandomFilter1Area50.png|t20104.2565557643s|9bb47c7a862776a9|83380|file|local|vector|||0.173||
scenario_crps|object|a948e481ce90edcc|||||||||||||||
scenario_model|object|2c9583e729657e8d|||||||||||||||
skill_score_covid_1_2_50|stem|839373dc8f7d663b|79363282a2193c53|9c0f3ccdd5fee0f0|962557819||t20102.1934955777s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
skill_score_covid_14_1_50|stem|35a16b43b6c457ba|e1f658645a9970cf|96ac54085c346a67|493086005||t20102.1934954354s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
skill_score_covid_4_1_50|stem|6cf23d7c78110b9d|f87cf6a2d4b6c3f8|dd40779ecccf51c6|-442145522||t20102.1934950974s|a33fb1da66f6e09f|55|rds|local|vector|||0||
skill_score_covid_50|stem||4935420775947811|6dcebd26283befb0|1034043863||t20102.1913691813s||0|rds|local|vector|||0.01||object crps_covid_fit not found
skill_score_covid_7_1_50|stem|2a72378b4d79c886|9fa561c405994888|73d2dcf8659b78e4|448335907||t20102.1934947573s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
subtract_1_2|pattern|a27115626c2c71ec|116970f3edb00f83||1743600219||||51|rds|local|vector||subtract_1_2_73a0b03de22b03fa|0||
subtract_1_2_73a0b03de22b03fa|branch|7d3996ae348b29d3|116970f3edb00f83|2c530c1562a7fbd1|1062296179||t20102.9858881682s|948ebae6388656f3|51|rds|local|vector|subtract_1_2||0||
subtract_14_1|pattern|946808384f4b218b|e33677443d7c3575||-931955789||||51|rds|local|vector||subtract_14_1_776a17da01b6d864|0||
subtract_14_1_776a17da01b6d864|branch|2c526301395f9534|e33677443d7c3575|2c530c1562a7fbd1|1533522805||t20102.9858877004s|948ebae6388656f3|51|rds|local|vector|subtract_14_1||0||
subtract_4_1|pattern|480ed8d5fbd10dea|375babe446ef6005||571052607||||51|rds|local|vector||subtract_4_1_3bd169e309f5207d|0||
subtract_4_1_3bd169e309f5207d|branch|f71be7071f892361|375babe446ef6005|2c530c1562a7fbd1|1929423370||t20102.9858880471s|948ebae6388656f3|51|rds|local|vector|subtract_4_1||0||
subtract_7_1|pattern|54bc33465cb97c0a|635209055499e757||-1866189599||||51|rds|local|vector||subtract_7_1_d97988a14fa2e757|0||
subtract_7_1_d97988a14fa2e757|branch|e33579f0ff17a980|635209055499e757|2c530c1562a7fbd1|-2034050683||t20102.9858878985s|948ebae6388656f3|51|rds|local|vector|subtract_7_1||0||
subtract_d97988a14fa2e757|branch||19c0c85dad9ad619|2c530c1562a7fbd1|-36073241||t20102.9783816077s||0|rds|local|vector|subtract||0.007||object addition not found
summ_covid_fit_1_1_30|stem|e7e2eff3726db223|0b94b00f32730818|6d0236503bc88a42|-1976250786||t20102.0984622794s|f27a02d4b3124e46|7055|rds|local|vector|||0.675||
summ_covid_fit_1_1_50|stem|66e812dcf6601d73|b9a631287af7a754|54edec647ebf5f07|-591277481||t20102.126862798s|96798c5347b4c528|7053|rds|local|vector|||0.416||
summ_covid_fit_1_1_90|stem|5aef0226475be5ae|6a8b430248ed4fb2|d9510b7947326179|-1603228294||t20102.1199756891s|0a3dc464a4b114df|7028|rds|local|vector|||0.642||
summ_covid_fit_1_2_30|stem|df9a4332da60adce|5e4eb44e350a7966|66f6825462efea22|255313469||t20101.9514257757s|d72715ba3050d45c|6997|rds|local|vector|||0.856||
summ_covid_fit_1_2_50|stem|7203d6d214b0c8c9|4dbad5087335daa7|d5424996c87ffae1|2085941053||t20104.2564433697s|438f074d34c36c7a|6984|rds|local|vector|||0.426||
summ_covid_fit_14_1_30|stem|0b78b6969fb9a3d8|fd730e370926da41|43507adc9d7b1fcd|-1824673314||t20101.9514614533s|57342d8ba08d49f2|6703|rds|local|vector|||0.438||
summ_covid_fit_14_1_50|stem|db0ad01b1515f419|f6422ed5d021a071|fcaae592236c353e|-1981298744||t20104.2564383006s|414075840e19ee7a|6688|rds|local|vector|||0.358||
summ_covid_fit_4_1_30|stem|4a20af8bb31c0d71|5cd92c6b387a08d8|f66565591ff00632|1739123115||t20101.9513593407s|8ce8c539bdf6cc81|7043|rds|local|vector|||0.652||
summ_covid_fit_4_1_50|stem|4ccd2980b8073b3b|f023e839a9400125|42b0cc6a788efd3a|-211153952||t20104.2564509574s|a1f86632a3a3e5ab|7040|rds|local|vector|||0.351||
summ_covid_fit_7_1_30|stem|bcbc45bbb39ed7d2|85f7c22be9047acf|f1c545d29315efee|-316510802||t20101.9513703691s|05690ec32c440958|6687|rds|local|vector|||0.433||
summ_covid_fit_7_1_50|stem|4bb28b944721d725|52f7713ee851244f|7e0357d2618e613c|1989641387||t20104.2564467981s|c645cb9d5c2dcdc3|6676|rds|local|vector|||0.286||
summ_covid_fit_7_2_50|stem|46f39cee2f5c4c1f|5358f89665cd74af|3ad9d8274e72c6fe|-942403716||t20104.256429261s|9ce9d77e267715de|6268|rds|local|vector|||0.389||
summ_covid_fit_Random_1_50|stem|79264a242d8435d6|cacd65a6cf2828f3|9cd8c688715ca441|1642939905||t20104.256434024s|e200addaea7a636c|6920|rds|local|vector|||0.399||
summ_daily_fit_30|stem|a64cafb5b38cdb5a|14a3b3a9d2bb4b40|921a264a4fa92830|1427400668||t20102.0984773745s|5833840e8415831e|3337|rds|local|vector|||0.242||
summ_daily_fit_50|stem|1bf6e1f904c7cffc|828afcda564bace7|9b973d7abe2b6a82|671991191||t20104.2564614666s|1251f4f9ddda24df|3342|rds|local|vector|||0.183||
summ_daily_fit_90|stem|21f220b22430b47a|5bf77718c3674464|b0648a5105bd5038|-720998644||t20102.1199785535s|0b63ac33f8c54022|3339|rds|local|vector|||0.238||
summarise_covid_fit|object|b6675f8e0c2eff12|||||||||||||||
summarise_daily_model_fit|function|f06f966aafcd5c32|||||||||||||||
summarise_model_fit|function|5cfcf5bf7d8d526a|||||||||||||||
test|stem|e15e1ef2de0f2b2e|4b6471bf0c6a03e7|93a0f8b760bbf68c|1839796588||t20103.0086893595s|95c46844ebcd779c|280|rds|local|vector|||0.002||
test_50|stem|5c87083fa6c4368c|a6b91e469eeda332|68b45040ff6299db|-1873851026||t20103.0564217255s|38b61ce0f7e2cdb4|284|rds|local|vector|||0.001||
