name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adding_data_scenarios|object|ff3c577c649ae263|||||||||||||||
addition_1_2|stem|f71be7071f892361|4c08ec4a483ae974|2c530c1562a7fbd1|1000692699||t20102.9730847281s|948ebae6388656f3|51|rds|local|vector|||0.001||
addition_14_1|stem|d4a79ec641142253|624b24ed41cf9ac2|2c530c1562a7fbd1|1717179552||t20102.9730845126s|948ebae6388656f3|51|rds|local|vector|||5.321||
addition_4_1|stem|291ff2d57350ebcf|16393374f98c0e45|2c530c1562a7fbd1|1228342936||t20102.9730846594s|948ebae6388656f3|51|rds|local|vector|||0.001||
addition_7_1|stem|d2dcc5de1f302739|8053c678286e1c52|2c530c1562a7fbd1|798602997||t20102.9730845923s|948ebae6388656f3|51|rds|local|vector|||0||
all_missing_scenarios|object|c862556602866b9e|||||||||||||||
alpha|object|34d968d1945b655e|||||||||||||||
area_scenarios|object|85ff3c5712eb58fc|||||||||||||||
as|stem|2a72378b4d79c886|7090a8bab1a07683|25977f20ddf9967f|1278871427||t20102.2161659632s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
base_covid_fit_50|stem|bb85ddd4d5ebe234|48251cd9985b6b28|87c9ce8b4383fc6e|1297165403||t20104.2548055293s|c88f0054756e7a08|83337749|rds|local|vector|||205.567||
base_covid_fit_data.victoria_data.csv_105_50|stem|31d0053412754b3d|b1b30aafd2e4e89c|4918488b334c5748|-1653589955||t20108.9967084628s|b7526318511a2ee8|137098247|rds|local|vector|||288.361||
base_covid_fit_data.victoria_data.csv_112_50|stem|74991491334f8b97|9587b0589d8fcac6|75de4ad9edbe512a|29467966||t20105.1487987993s|e56697f69c4c52e2|88199896|rds|local|vector|||202.371||
base_covid_fit_data.victoria_data.csv_210_50|stem|a0f24aaf37f5496f|662f711f07542458|0e60fd93fa383eea|-1095703095||t20109.2441347194s|6e5a67204ab5dd44|262243475|rds|local|vector|||1171.906||
base_covid_model|object|b0c5dc76207b7af6|||||||||||||||
base_crps_covid_50|stem|ec64da113286bea3|71a39c7ba98c3879|259f85149ea70e0f|505850309||t20104.2564591644s|39145e746d18d097|886|rds|local|vector|||0.701||
base_crps_covid_data.victoria_data.csv_105_50|stem|28c2680e32707bbb|370d514cb9538b8f|4407acb3b9d71ec4|-2056193344||t20109.3157822446s|39145e746d18d097|886|rds|local|vector|||1.938||
base_crps_covid_data.victoria_data.csv_112_50|stem|3d805d39c8aa88ae|05e67b3c159b4c0d|23f20bf1a930b6be|807308795||t20105.1739328952s|ffa7c4cb8e617143|942|rds|local|vector|||1.019||
base_crps_covid_data.victoria_data.csv_210_50|stem|1a7f25f2dd3d2822|864c94287051accf|657ce1df84c2df4e|-1440454655||t20109.3159924231s|88a9843117ba220e|1674|rds|local|vector|||3.832||
base_scenario_pipeline|object|a24cdd3e7d10ebde|||||||||||||||
base_scenarios|object|89d701bb3e2a4f69|||||||||||||||
beta|object|34d968d1945b655e|||||||||||||||
calculate_crps|function|b17db4d3bb6d2d3b|||||||||||||||
calculate_CRPS|function|798763007ecfc1e2|||||||||||||||
calculate_mean_skill|function|cdb5e6665077fa1e|||||||||||||||
covid_fit_1_1_30|stem|b1e47a7f20ff64d4|63d13f82e8ae3000|912467d8df9e8d2f|194567619||t20102.0955739785s|13094015e2573fc3|56224624|rds|local|vector|||135.637||
covid_fit_1_1_50|stem|9b55be049a1cb691|48251cd9985b6b28|3e62840ead2d82e6|-1371994586||t20102.1253571097s|3880a32809486971|56126605|rds|local|vector|||149.159||
covid_fit_1_1_90|stem|99f85af635b8311a|0ca75abd126e0380|2745192f61aa2b60|-286081460||t20102.1176796334s|fe80efdb07c75691|55955650|rds|local|vector|||162.152||
covid_fit_1_2_30|stem|de09b8d111abd642|911c5d02cd62d52e|912467d8df9e8d2f|-1767241422||t20101.2213464414s|93ac058cc35b2bd0|56104680|rds|local|vector|||154.669||
covid_fit_1_2_50|stem|a8d2ccdf25bcbee9|45f5ff667c404947|87c9ce8b4383fc6e|-545997696||t20104.2474823565s|02fa17b51fba334d|82577107|rds|local|vector|||212.161||
covid_fit_14_1_30|stem|08ea445ee859e826|1a9d76d9d1cf1dd2|912467d8df9e8d2f|1781856641||t20101.9482443788s|3ba58f878506ad26|54237295|rds|local|vector|||406.577|There were 10 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
covid_fit_14_1_50|stem|d8156df30782aca2|a67b526d9e1ddc3e|87c9ce8b4383fc6e|-989877771||t20104.2449503365s|f8912c0176b64731|79898740|rds|local|vector|||365.292|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
covid_fit_4_1_30|stem|3784109d25afac21|fa41cefd69a1db27|912467d8df9e8d2f|-1753193981||t20101.2133636345s|c523399504ae28cf|56165154|rds|local|vector|||144.652||
covid_fit_4_1_50|stem|f676e4c8d26527c1|5e59f388975e56ee|87c9ce8b4383fc6e|1658788297||t20104.2523408854s|b12a1c9f90baad1b|83316999|rds|local|vector|||190.624||
covid_fit_7_1_30|stem|c6dc524fa3a3607e|a0dacbb96b889c81|912467d8df9e8d2f|199847367||t20101.2149895645s|0f0f2bd3020bbe7e|53536095|rds|local|vector|||136.509||
covid_fit_7_1_50|stem|211386477cdceb09|b8efcabb04e08484|87c9ce8b4383fc6e|-434574704||t20104.2500501409s|6650b2b07ca72293|79211468|rds|local|vector|||214.779||
covid_fit_7_2_50|stem|ab701c9aefbf38b2|bc2881613ca5bbf4|87c9ce8b4383fc6e|1158838421||t20104.2380965064s|c820c5938a4e98e6|74686838|rds|local|vector|||312.294|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
covid_fit_incidence_plot|object|0f10de833d6cf46b|||||||||||||||
covid_fit_Random_1_50|stem|e9a902e0c1159113|ec28021b3756f216|87c9ce8b4383fc6e|-1433752104||t20104.240658111s|1b969e6a72f4ec18|81957939|rds|local|vector|||215.281|There were 1 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
covid_generation_interval|stem|c75debdb0531d93c|0c956327cedd1274|548da5ee44f8009e|-1505987101||t20101.2116328503s|216fa2272502dc69|182|rds|local|vector|||0.013||
crps_covid_fit|stem||991518a984dec8d6|2c530c1562a7fbd1|916442736||t20102.9670565482s||0|rds|local|vector|||6.094||object covid_fit_7_1 not found
crps_covid_fit_1_1_30|stem|cc1e01e5dcd017a3|368269134acea1e1|a8580193a5ff4378|54066661||t20102.0984710706s|39145e746d18d097|886|rds|local|vector|||0.753||
crps_covid_fit_1_1_50|stem|310e618eab892abe|50d5e7bca636eb8e|005b83b05b26a249|1390197216||t20102.1268737873s|39145e746d18d097|886|rds|local|vector|||0.94||
crps_covid_fit_1_1_90|stem|b4345ce659b6c357|22a6958977d916c5|0ab52f3940f394d0|-1966903260||t20102.1199681785s|39145e746d18d097|886|rds|local|vector|||0.736||
crps_covid_fit_1_2_30|stem|1637a22ca5689985|1168557ac2e2e5c2|653eb649f5da4c34|1867960864||t20101.9715936405s|076bac64134be794|878|rds|local|vector|||1.088||
crps_covid_fit_1_2_50|stem|92c8e1bb6d1d530c|4e2b5e4df2e32d50|3f0a0f61ceb0f8c0|-1388383185||t20104.2564773583s|fe67fe7e808484e2|211|rds|local|vector|||0.672||
crps_covid_fit_14_1_30|stem|1745598337b0c056|4aa9e79f86a8ab26|7952b9f81c4ae207|736704151||t20101.9716327455s|6945a682a7866650|838|rds|local|vector|||1.036||
crps_covid_fit_14_1_50|stem|ea0726704a054ee1|d8618a813f1cf8ce|f3b2512e24fc221a|2107023426||t20104.2564848129s|c324833706e8dfe2|210|rds|local|vector|||0.632||
crps_covid_fit_4_1_30|stem|5249fcab41b088a6|ec5e7c04ff0220a7|1c87d993a011af3d|1508000710||t20101.9715354428s|39145e746d18d097|886|rds|local|vector|||1.182||
crps_covid_fit_4_1_50|stem|55948dce97526415|28d4b64da1906513|09fcf5ddff86801a|-2063555569||t20104.2564927973s|c324833706e8dfe2|210|rds|local|vector|||0.682||
crps_covid_fit_50|stem|dfffa2c6beef29bb|71a39c7ba98c3879|235b639027532aa6|-83651600||t20102.1824962099s|39145e746d18d097|886|rds|local|vector|||1.124||
crps_covid_fit_7_1_30|stem|2a4808990524fc0a|ec157eaf24462983|f6dbf7d71f18c11a|608689976||t20101.9715737207s|6945a682a7866650|838|rds|local|vector|||0.969||
crps_covid_fit_7_1_50|stem|4a57f68b7fc735f6|7b94ae5fc508adce|142a3242557cce91|-1213899082||t20104.2565009891s|c324833706e8dfe2|210|rds|local|vector|||0.699||
crps_covid_fit_7_2_50|stem|9546211a21f09c74|86d6f77d44dd8e7c|b85fce27ec23a878|-10798399||t20104.2565080122s|bdc53509363bb091|209|rds|local|vector|||0.599||
crps_covid_fit_Random_1_50|stem|f1a04da0a9c0a220|15bb3f6447bbbe89|0d3be16f257bfba7|159691149||t20104.2565157234s|f97768c55a2d1ab0|215|rds|local|vector|||0.659||
crps_fit_1_2_data.victoria_data.csv_105_50|stem|3123ee0245fa37d4|49b024d9492f8805|a35fe9dfd69eeba2|-1930393437||t20105.1782045691s|076bac64134be794|878|rds|local|vector|||1.062||
crps_fit_1_2_data.victoria_data.csv_112_50|stem|be3f271817acdcf4|3602cc1d032ad7ed|b7e53eb6c703f366|-1720872849||t20105.1783096008s|ffa7c4cb8e617143|942|rds|local|vector|||1.544||
crps_fit_14_1_data.victoria_data.csv_105_50|stem|7fcc8f971d40ca90|4a8d3f8bc132dbc6|873ec236b7acc234|620324736||t20105.1782289997s|bd11c51ac5b97228|832|rds|local|vector|||0.789||
crps_fit_14_1_data.victoria_data.csv_112_50|stem|2c14addbf7da4089|51fcf2899e1697ec|246152030fbc66ed|388902238||t20105.17841872s|8602f614e31554b5|836|rds|local|vector|||1.145||
crps_fit_4_1_data.victoria_data.csv_105_50|stem|a13329df4d083661|a900f3d634824c56|d97849bc96e6ecf4|1136562970||t20105.1782563449s|39145e746d18d097|886|rds|local|vector|||1.167||
crps_fit_4_1_data.victoria_data.csv_112_50|stem|1b0e7dbcfa1d730d|43040a356586416f|8f0a828c7f6acc0f|1059707564||t20105.1783354114s|78dc4ee5a291ad4b|918|rds|local|vector|||1.255||
crps_fit_7_1_data.victoria_data.csv_105_50|stem|161357692fd2f527|62a0c7515e7058cc|ae7830705d48190a|-1569076103||t20105.1781530973s|6945a682a7866650|838|rds|local|vector|||1.009||
crps_fit_7_1_data.victoria_data.csv_112_50|stem|d6bcd36d74bf8bb9|bb566d5e2a11cd17|cd10bc6ffd0b9b52|-990821282||t20105.1783615147s|6d94b201eac18cdb|894|rds|local|vector|||1.413||
crps_fit_7_2_data.victoria_data.csv_105_50|stem|ff0e3bd5a30a0090|5b2e4fe966aecab3|e970c007d84c8a43|-585258823||t20105.1782814976s|a8790ebdabde5cc9|782|rds|local|vector|||0.698||
crps_fit_7_2_data.victoria_data.csv_112_50|stem|7e5ff83e2bb55df9|160c47ab07aa8205|07a0b1bd8ae66cd4|950456485||t20105.1783815928s|6d94b201eac18cdb|894|rds|local|vector|||0.757||
crps_fit_Random_1_data.victoria_data.csv_105_50|stem|4d4e37d9192861e9|9fefee131efa0580|2c79d8e4951bc58d|1673942303||t20105.1781770582s|8602f614e31554b5|836|rds|local|vector|||1.042||
crps_fit_Random_1_data.victoria_data.csv_112_50|stem|7617bb84402b69ab|54b9d615f6785a22|659a3556b2575cc2|-138180885||t20105.1783976245s|f62cdaa7feaae168|926|rds|local|vector|||0.712||
crps_table_50|stem|c25351c8ec2accea|259765893b031d85|4886efe5a7228103|-1194052257||t20104.2565436807s|3ef874eb76acd9ea|289|rds|local|vector|||0.001||
crps_table_data.victoria_data.csv_105_50|stem|61fef9c876568e1c|7a215f62cf40e494|95939cf91373e3f1|900418420||t20109.3163724733s|c9617cc529bcbe61|288|rds|local|vector|||0.001||
crps_table_data.victoria_data.csv_112_50|stem|443de98f1198d284|65aa5050c84789d4|207b07c1e7ea3379|1630862660||t20108.1747490903s|c9617cc529bcbe61|288|rds|local|vector|||0.001||
crps_table_data.victoria_data.csv_210_50|stem|0a209e4c4f70026e|78a26cee081b7395|7bca2a8e1572fc61|1493019968||t20109.3164034259s|3ef874eb76acd9ea|289|rds|local|vector|||0||
daily_covid_fit_data.victoria_data.csv_105_50|stem|3aa0877d6646c3fa|c1e1f8e6476dbd77|d3be7602cd1ff330|-207836399||t20108.1724859524s|30f03a6adaea260f|68133071|rds|local|vector|||197.778|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
daily_covid_fit_data.victoria_data.csv_112_50|stem|60bf691bdba29e1a|7d619711dc73a117|c1990f84a53bfeb7|-1061561174||t20108.1746942131s|d103c9cf93c3d8ca|72291121|rds|local|vector|||184.623|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
daily_covid_fit_data.victoria_data.csv_210_50|stem|c9011fc087819adf|4f93b0734a8ca96b|a9f2554ce1cabd80|-1296242546||t20109.100396271s|e08470cde684bbac|131122685|rds|local|vector|||126.248||
daily_fit_30|stem|0e2c8ca15c58c417|fb6d77564612caf0|d6bda30c03f1662b|503508397||t20102.0984387115s|be251cdc49a3fe68|42031045|rds|local|vector|||125.364||
daily_fit_50|stem|f6da3f7e655d4961|11e117212cbd4e41|29d117de6f3a5c26|1176563330||t20104.2564242255s|408b7fed1639601c|42182776|rds|local|vector|||135.766|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
daily_fit_90|stem|2c63f161115def91|99209993814e8d56|284507e28ae0a107|-1732694340||t20102.1199592607s|01d46c861b3b465a|41773489|rds|local|vector|||193.5|There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
daily_model|function|65e93ed29df01519|||||||||||||||
data_data.victoria_data.csv|stem||a5907b03bf21d2ee|9d184b36c97ae0ab|1322593506||t20105.014484506s||0|rds|local|vector|||0.799||ℹ In argument diagnosis_date  dmy01092021  days.Caused by error in dmy01092021  days nonnumeric argument to binary operator
data_data.victoria_data.csv_105|stem|ab961bfe16c38a7c|220fcb13c4e7da93|caaafdd203932231|-1116217434||t20105.016785606s|460f654ac6375d0d|676|rds|local|vector|||0.575||
data_data.victoria_data.csv_105_50|stem|ab961bfe16c38a7c|db1b8db9a5828f23|bffe7d95752953f2|-225928810||t20105.1323299778s|460f654ac6375d0d|676|rds|local|vector|||0.607||
data_data.victoria_data.csv_112_50|stem|8a688b749e4140ac|caf657fdc32febdb|f703cda5e1da9bef|-1330487439||t20105.1323312487s|e96812199bbe9bd0|707|rds|local|vector|||0.103||
data_data.victoria_data.csv_210_50|stem|f4b57472aabce11c|f838f9dcf6d1ef6a|45a289e774c76a89|2010517803||t20108.9728884339s|9d42fff5e9115b1f|1223|rds|local|vector|||0.787||
data_file|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|-679625259|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||0||
data_file_2|stem||03aac080e3a1a9ce|2c530c1562a7fbd1|722025913||t20105.0100154472s||0|file|local|vector|||5.441||object filename not found
data_file_data.victoria_data.csv|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|624198082|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||5.897||
data_file_data.victoria_data.csv_105|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|1220910833|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||5.639||
data_file_data.victoria_data.csv_105_50|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|248299415|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||5.308||
data_file_data.victoria_data.csv_112_50|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|-1254798127|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||0||
data_file_data.victoria_data.csv_210_50|stem|8f8f62f1f72f678b|caf5713a6a8ac03d|2c530c1562a7fbd1|-1636537102|data/victoria_data.csv|t19765.9690346321s|8e4c451ba1465490|302787|file|local|vector|||5.968||
data_files|object|1d8ae7cb176d1962|||||||||||||||
data_scenarios|object|1d8ae7cb176d1962|||||||||||||||
day_scenarios|object|0ad50c6f5d31e257|||||||||||||||
days|object|0ad50c6f5d31e257|||||||||||||||
days_scenarios|object|0ad50c6f5d31e257|||||||||||||||
define_generation_interval|function|611d276e7222378e|||||||||||||||
fit_1_2_data.victoria_data.csv_105_50|stem|4a169b38d556c092|e51ae658bff83fc5|4918488b334c5748|-1707636661||t20108.9767954086s|ddd6ea3ce6812577|135787814|rds|local|vector|||324.792||
fit_1_2_data.victoria_data.csv_112_50|stem|d549b009ab071d86|51c8265f706c2db1|75de4ad9edbe512a|1203882433||t20105.1463694018s|d2676067ea8a26e4|88204960|rds|local|vector|||209.626||
fit_1_2_data.victoria_data.csv_210_50|stem|4820a9dcbf2aead9|19487ab6259f466e|0e60fd93fa383eea|334418937||t20109.2959238759s|25093e2171d38876|263399310|rds|local|vector|||4457.232||
fit_14_1_data.victoria_data.csv_105_50|stem|a0e42cf673e2c8bf|3226c7ed408e8ff4|4918488b334c5748|-495591273||t20108.9899815738s|39da16b4c1afd24f|131651319|rds|local|vector|||580.274|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
fit_14_1_data.victoria_data.csv_112_50|stem|3ed57b2b750bbdee|f3fa9cee792cc973|75de4ad9edbe512a|-218848341||t20105.1394717394s|0c2f54228ac8e40c|79838201|rds|local|vector|||376.55|There were 15 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_14_1_data.victoria_data.csv_210_50|stem|e014d2c398b235ea|bd16d95684dce796|0e60fd93fa383eea|-16892057||t20109.0701431653s|93506d750900049c|249853022|rds|local|vector|||5760.151|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_4_1_data.victoria_data.csv_105_50|stem|ed29132d848df05f|839e87b82bd67211|4918488b334c5748|1203896045||t20108.9831607011s|5827c465cd4d7793|136956646|rds|local|vector|||260.836||
fit_4_1_data.victoria_data.csv_112_50|stem|16fc2eef37473bb7|b198a49fcd900a56|75de4ad9edbe512a|16631710||t20105.1438594722s|9eb67d2b6f55f025|86015238|rds|local|vector|||181.164||
fit_4_1_data.victoria_data.csv_210_50|stem|c5fa9a7f93b15837|35eae5a211329e6e|0e60fd93fa383eea|1041691218||t20109.3156656934s|23f5dfbbe808f8f5|262273337|rds|local|vector|||1688.351||
fit_7_1_data.victoria_data.csv_105_50|stem|67b78fe708452762|2417a7a41f3a7dac|4918488b334c5748|-461296461||t20108.9932374268s|5e8e70368d1ace83|130325584|rds|local|vector|||270.892||
fit_7_1_data.victoria_data.csv_112_50|stem|1e5a955886cc89f7|9b1ca20fe7f6266c|75de4ad9edbe512a|820024832||t20105.1416828067s|099bcba9e2e6fc66|83940841|rds|local|vector|||184.291||
fit_7_1_data.victoria_data.csv_210_50|stem|e2f52263ff1f042f|7862b1be4f85486f|0e60fd93fa383eea|1173512195||t20109.2303509644s|1a04861f440afd92|257009234|rds|local|vector|||2506.923||
fit_7_2_data.victoria_data.csv_105_50|stem|a4c9d1b786e910d2|25329c2c4f93066e|4918488b334c5748|1903315676||t20109.0033311934s|9c0f58089b2c917e|123354625|rds|local|vector|||562.105|There were 5 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems|
fit_7_2_data.victoria_data.csv_112_50|stem|9d5856a8da91b49e|cc946be36520f8ef|75de4ad9edbe512a|1152660715||t20105.1526068101s|7815a7dc77f070af|84863061|rds|local|vector|||322.876|There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess|
fit_7_2_data.victoria_data.csv_210_50|stem|c4a71823cef4954d|68875f52a33e2216|0e60fd93fa383eea|1542210057||t20109.2011488498s|f8db76ca2b91ec5e|258686065|rds|local|vector|||8690.545|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 4 chains where the estimated Bayesian Fraction of Missing Information was low. Seehttpsmcstan.orgmiscwarnings.htmlbfmilow. Examine the pairs plot to diagnose sampling problems. Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmlbulkess. Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpsmcstan.orgmiscwarnings.htmltailess|
fit_data.victoria_data.csv_105|stem||035e7aeef186d63a|e877a1662f261dae|-776536169||t20105.0342022639s||0|rds|local|vector|||0.035||object area not found
fit_Random_1_data.victoria_data.csv_105_50|stem|98ee598461c354e3|58e7d033abd220b1|4918488b334c5748|11536398||t20108.9800081526s|861416471de15c06|130198304|rds|local|vector|||268.737||
fit_Random_1_data.victoria_data.csv_112_50|stem|bf55aa6db5ffeb72|4d0d8e118be12d8b|75de4ad9edbe512a|-228187089||t20105.1350564461s|d9b879a7510e2c8b|86299622|rds|local|vector|||189.742||
fit_Random_1_data.victoria_data.csv_210_50|stem|c436b8b67e6a6502|09cda42d74d9b194|0e60fd93fa383eea|-1963560851||t20109.0988167634s|7c9bf46f44b3f485|256761019|rds|local|vector|||2463.001||
fit_skill_1_2_data.victoria_data.csv_105_50|stem|5fe79f51fe034a7f|5e8acc94de86895a|994f88c7f7e9b9ca|1439464716||t20109.3160715675s|fe67fe7e808484e2|211|rds|local|vector|||1.276||
fit_skill_1_2_data.victoria_data.csv_112_50|stem|33240a563290da0d|3b8e4f9145e4ef1b|e14a7ea5f39cbecd|1512098103||t20105.1955495114s|fe67fe7e808484e2|211|rds|local|vector|||1.169||
fit_skill_1_2_data.victoria_data.csv_210_50|stem|20785134a2261c5a|34d072501c0daf2a|8a947648cb3ad3a4|-322279836||t20109.3162756683s|fe67fe7e808484e2|211|rds|local|vector|||2.361||
fit_skill_14_1_data.victoria_data.csv_105_50|stem|150e32998c94e9b9|01e2c47055ba7b67|21b1e1a2d9a62cbe|1844778923||t20109.3160848233s|bdc53509363bb091|209|rds|local|vector|||1.135||
fit_skill_14_1_data.victoria_data.csv_112_50|stem|f97d55b6e1e6177e|2d87da5a91823a61|7fc766561236486c|-200795901||t20105.1955653452s|bdc53509363bb091|209|rds|local|vector|||0.708||
fit_skill_14_1_data.victoria_data.csv_210_50|stem|8499dac2147bf145|c913f8d198a97783|2c233c09b60aac95|-912925932||t20109.3163113623s|c42ecae9632ec359|208|rds|local|vector|||3.076||
fit_skill_4_1_data.victoria_data.csv_105_50|stem|95ccd9d7d5c207f3|26d476eae4c7f0ab|4fd2d8cd58cd06a0|-441906775||t20109.3160984228s|c324833706e8dfe2|210|rds|local|vector|||1.166||
fit_skill_4_1_data.victoria_data.csv_112_50|stem|c476d17ee5c8777e|1ada3190cc9e80f4|3a31928a5f3e7fae|1167672617||t20105.1956065292s|c324833706e8dfe2|210|rds|local|vector|||0.726||
fit_skill_4_1_data.victoria_data.csv_210_50|stem|a4636057d6faff49|aad0e7f70d4be6e5|30f91541932a748b|-101414498||t20109.3163396858s|c324833706e8dfe2|210|rds|local|vector|||2.441||
fit_skill_7_1_data.victoria_data.csv_105_50|stem|aa666c9ba19a4c6c|9d69874623f612af|4d45d9063535fa18|-1171884197||t20109.3161132944s|c324833706e8dfe2|210|rds|local|vector|||1.274||
fit_skill_7_1_data.victoria_data.csv_112_50|stem|f82f833de67d5634|8d7de75e65ed46b6|7bbf1553fabcc693|-1642595852||t20105.1956471077s|bdc53509363bb091|209|rds|local|vector|||0.781||
fit_skill_7_1_data.victoria_data.csv_210_50|stem|1779231b3be8d478|f3a912bf744f08cd|094eb0822b3a26d3|-1586058199||t20109.3162202256s|c324833706e8dfe2|210|rds|local|vector|||2.389||
fit_skill_7_2_data.victoria_data.csv_105_50|stem|ae64ed16d525ae32|9432944b3de2e279|ba7bd00457ca26e3|-238683404||t20109.3161242587s|c324833706e8dfe2|210|rds|local|vector|||0.938||
fit_skill_7_2_data.victoria_data.csv_112_50|stem|4e275fb303e77cd7|17b3d41b1a618255|b1d12203b2fc1bab|984621017||t20105.1955893147s|c324833706e8dfe2|210|rds|local|vector|||1.239||
fit_skill_7_2_data.victoria_data.csv_210_50|stem|d342f9222f6989ec|eed9484f7416d609|5625e9a343844163|1005997757||t20109.3161924598s|c324833706e8dfe2|210|rds|local|vector|||2.646||
fit_skill_Random_1_data.victoria_data.csv_105_50|stem|73e56a180e9d9f78|6b06039a7f889b5a|076e134632f2c83c|-1880318040||t20109.316138132s|87fddfa2a4a78bf2|213|rds|local|vector|||1.19||
fit_skill_Random_1_data.victoria_data.csv_112_50|stem|222d93473f2fde9c|329f7e23c1b211ef|f6b1bdb1a85fb99a|1920671684||t20105.1956289433s|f97768c55a2d1ab0|215|rds|local|vector|||1.245||
fit_skill_Random_1_data.victoria_data.csv_210_50|stem|218d8e77f9747822|b4c5b413f0e99bab|626738105d10c8bb|1417919240||t20109.316248261s|f97768c55a2d1ab0|215|rds|local|vector|||2.416||
format_plot_data|function|1dfe7b694801ef0e|||||||||||||||
generate_simulated_incidence|function|2a9e9c3ad7e0865c|||||||||||||||
incidence_plot_1_1_30|stem|0c202f468b2774a2|bd9502404db80b91|f262c4e239afb08e|19473870||t20102.0984879846s|751e7df410c6e9b4|191696|rds|local|vector|||0.02||
incidence_plot_1_1_50|stem|69c7cbf93e2b1485|f61fa53df67f9fe9|8df53bb557d6911a|-1935169497||t20102.12687795s|237fa69fa0b32947|191737|rds|local|vector|||0.043||
incidence_plot_1_1_90|stem|67e0566fd2cc8272|a879a16e8815c081|71f32e3f823bf8ef|2009143452||t20102.1199800595s|b23928da7ded2da8|191674|rds|local|vector|||0.039||
incidence_plot_1_2_30|stem|56af54c88ec2c974|97d969691faa3f31|9be5ad53867393ab|15073219||t20102.0984842284s|8b49f4d47f8b5350|191628|rds|local|vector|||0.018||
incidence_plot_1_2_50|stem|4da3329cc2dc5f18|f62993a90bb62b02|7c7396f23200d890|1217913193||t20104.2564670033s|640155ab8899dcf8|190125|rds|local|vector|||0.017||
incidence_plot_1_2_data.victoria_data.csv_105_50|stem|8191d65682aabf0e|4292420fb87e8e35|4b000161bce9dc41|1928850960||t20109.3160514096s|77f1c6e5b45fefd0|190150|rds|local|vector|||0.091||
incidence_plot_1_2_data.victoria_data.csv_112_50|stem|b260b39acdabe928|163918e0321f4214|12368062cba5e476|1988525868||t20105.1741021933s|5e089d83078e5990|191225|rds|local|vector|||0.02||
incidence_plot_1_2_data.victoria_data.csv_210_50|stem|7de99f13d35617e5|77061e29167b67ab|75eaf1831a0da743|137279222||t20109.3163410082s|65c0b4d7f77d12c9|205448|rds|local|vector|||0.02||
incidence_plot_14_1_30|stem|e6809af97b6c106e|d2863cc4a688d6f1|03dc99ad23c42caf|-367315281||t20102.0984867255s|e428116c93d77e3e|190852|rds|local|vector|||0.02||
incidence_plot_14_1_50|stem|a292488dc94d8205|e5f7592ca3913426|3d64536d91987d7e|389092783||t20104.2564657669s|122bc342e3181dfe|189468|rds|local|vector|||0.019||
incidence_plot_14_1_data.victoria_data.csv_105_50|stem|a44cb282d4aef9ea|807925a55614bfb9|58fb33a546d416c1|-265298068||t20109.3160552849s|48f948ea94df220e|189485|rds|local|vector|||0.017||
incidence_plot_14_1_data.victoria_data.csv_112_50|stem|5c0b2305cac5d65e|8a6c76dab1a6f1d8|9fabe64cac83283c|-475549802||t20105.1740982308s|da1bfa25e4a77941|189488|rds|local|vector|||0.023||
incidence_plot_14_1_data.victoria_data.csv_210_50|stem|eda322d09482ebe8|7a443f75661f1000|1555f4208e97a743|324466993||t20109.3161501752s|df81dbfa0002c52d|203841|rds|local|vector|||0.02||
incidence_plot_4_1_30|stem|a2b036c33e504681|a7867a7c7d694e0c|85f56ed03cbf8155|213695857||t20102.0984804251s|bafaceb32c0e944f|191703|rds|local|vector|||0.022||
incidence_plot_4_1_50|stem|90e159e634049c3e|338d9ae1422d1b1a|f4e66bccad8ef234|1043452290||t20104.2564694785s|fe19056fac3a1a43|190197|rds|local|vector|||0.016||
incidence_plot_4_1_data.victoria_data.csv_105_50|stem|35a85e533fdb5e25|296b9e0729d35910|882e36241f300b77|1797490662||t20109.3160540237s|2791f46cdccd6bde|190192|rds|local|vector|||0.018||
incidence_plot_4_1_data.victoria_data.csv_112_50|stem|a540b49bc3bca371|a3cae7f278297633|912ca93583ae2aa4|-853532337||t20105.1741008975s|f40daae2ae516b60|190766|rds|local|vector|||0.02||
incidence_plot_4_1_data.victoria_data.csv_210_50|stem|86b17f504014a4fe|02702e81e864350f|7f09cef10d456c40|1486605210||t20109.3163441265s|7432cd7898ae11d4|205340|rds|local|vector|||0.029||
incidence_plot_7_1_30|stem|24ac5b75c78b2846|2f59d2c5faa8a1aa|e8d4af528e6b649c|-1282965551||t20102.0984829626s|d7cffeeb01fc46ea|190823|rds|local|vector|||0.018||
incidence_plot_7_1_50|stem|3fe60ae12a801634|987ab0f16de10346|c9e1738965c76a0c|551876419||t20104.2564682388s|820be53ad0f5abe6|189475|rds|local|vector|||0.022||
incidence_plot_7_1_data.victoria_data.csv_105_50|stem|c14a7a249ee0a6e0|9b00a1f7003e853a|d774e9c872e40af7|-1853132236||t20109.316056667s|0009aa7b253d05c7|189464|rds|local|vector|||0.022||
incidence_plot_7_1_data.victoria_data.csv_112_50|stem|029fad178cafaf94|982b83a1ac287fde|dc47f87cf616f0d3|2061039331||t20105.1740996124s|64416cd7a629f7e8|190331|rds|local|vector|||0.023||
incidence_plot_7_1_data.victoria_data.csv_210_50|stem|d946bde9eacbfc70|17bb7202fb81aa00|7d38aa12267dc38f|959439622||t20109.3161599793s|31d0292fd9790731|204721|rds|local|vector|||0.024||
incidence_plot_7_2_50|stem|ccc7e547262e63da|52ad06b1aafa2f55|d816f89eec87f7b0|-1093058887||t20104.2564632321s|4bf951555f052bca|188579|rds|local|vector|||0.05||
incidence_plot_7_2_data.victoria_data.csv_105_50|stem|dcde196fc9f7781e|7ffad81fd72ec719|3ebdea12029d439d|-1905172315||t20109.3161399095s|dfe95f43b2f58511|188582|rds|local|vector|||0.046||
incidence_plot_7_2_data.victoria_data.csv_112_50|stem|d16a660362b9b2d0|90516c66d0546af5|f53205befbc712e5|1767217164||t20105.174103406s|d69736a2c2b34dee|190347|rds|local|vector|||0.016||
incidence_plot_7_2_data.victoria_data.csv_210_50|stem|a8545aed5ef9d7b7|98da5710eb2e075b|a6cbacdcc75991a0|1092375146||t20109.3161567037s|e1eb60273a4a7174|204748|rds|local|vector|||0.023||
incidence_plot_Random_1_50|stem|e99d8d45badc5fb5|0584bff08e31230b|6a7a7591dbb0404c|-1378728301||t20104.2564645127s|a3474756dfc849f3|189963|rds|local|vector|||0.021||
incidence_plot_Random_1_data.victoria_data.csv_105_50|stem|dd88fff8cb47b956|729a985f2074528a|f770cbe28d03f82e|-773507587||t20109.3160527341s|e3e08a8df203ee31|189455|rds|local|vector|||0.023||
incidence_plot_Random_1_data.victoria_data.csv_112_50|stem|0e5936e2699a39a2|60d34f7d3c30a4fc|ef5386a8f0eefa82|456663567||t20105.1740968757s|76b9ec8d1c34a2b7|190925|rds|local|vector|||0.058||
incidence_plot_Random_1_data.victoria_data.csv_210_50|stem|53dba16a03731118|cf01439482bd21bd|82f01b789930d3ff|1928307595||t20109.316151641s|dd6894d01bf05850|204700|rds|local|vector|||0.019||
load_and_filter_real_data|function|a847fcf42ad72c6d|||||||||||||||
load_data|object|ebf655b97a8f0106|||||||||||||||
load_real_data|object|cecee71ac2a58b5e|||||||||||||||
missing_model_scenarios|object|d9d562e0383af4c7|||||||||||||||
missing_scenarios|object|d9d562e0383af4c7|||||||||||||||
plot_effective_reproduction_number|function|8c7b2866ae265b7a|||||||||||||||
plot_incidence|function|22c58965ab11b9c8|||||||||||||||
plot_quantiles|object|3a9706bad2f4add3|||||||||||||||
real_data|stem|ab961bfe16c38a7c|425709cb420f6470|34a8d8bba4e5adcb|-201469560||t20104.9876196641s|460f654ac6375d0d|676|rds|local|vector|||0.616||
real_data_pipeline|object|729cd1bd0811aa5c|||||||||||||||
reduce_data|function|cbacdfe1ed34fb38|||||||||||||||
reduced_data_model|function|bea607d42fe3145e|||||||||||||||
reproduction_plot_1_1_30|stem|fb52e5e1c9d7a6e1|96c2ba90bba0c858|72211d11948b6719|890490273||t20102.0985011417s|2cf6379e15e64773|217496|rds|local|vector|||0.026||
reproduction_plot_1_1_50|stem|fb6d62f4a9cd01fe|eddfef28042b2ade|e4ee4e183abc33b3|1977246334||t20102.1268797947s|c6bce26174e2afdd|217559|rds|local|vector|||0.049||
reproduction_plot_1_1_90|stem|c5dd28f1a37c6a95|a3b04eec2b6ed856|b41d940a60f33644|-216022690||t20102.1199817301s|9f14ce0f918cfa93|217443|rds|local|vector|||0.053||
reproduction_plot_1_2_30|stem|fc3b5e33f718b7fb|037c01f718058f94|ffa94bd6ddd0f65c|1813886373||t20102.0985026648s|19878ef10b00223f|217256|rds|local|vector|||0.022||
reproduction_plot_1_2_50|stem|70f1463283bd1dd2|07e289c39a3650f1|eddc2e2acbff18ea|198532462||t20104.2565202647s|0c3e4423adff0f06|215794|rds|local|vector|||0.023||
reproduction_plot_1_2_data.victoria_data.csv_105_50|stem|f552f06bed69b785|f28f01dfe7110846|9e5d10d0fd68bc84|407895672||t20109.3161457931s|6816481d42376bb2|215838|rds|local|vector|||0.022||
reproduction_plot_1_2_data.victoria_data.csv_112_50|stem|ad1f9ebe86b7f176|b83f4ec180cdec3d|235600d3a9a1a5cc|-25817885||t20108.174727581s|eea7d0afe47fb727|218096|rds|local|vector|||0.024||
reproduction_plot_1_2_data.victoria_data.csv_210_50|stem|9b89d8532b464a54|7979a3e80d0e0b24|0a59fff6eefeba79|-495130658||t20109.3163426484s|a226cc0ed2223cd2|252776|rds|local|vector|||0.04||
reproduction_plot_14_1_30|stem|2432ef1b855cec57|4bb90d93cf7aaf56|3fb754c33894660d|-1551450583||t20102.0985040598s|cd739ee0658c52f0|216074|rds|local|vector|||0.022||
reproduction_plot_14_1_50|stem|ffc5c73f3653a115|8ff8438ccdac15b0|c409b946d26e0580|106123444||t20104.2565242421s|6e7ccfe5801411eb|214637|rds|local|vector|||0.021||
reproduction_plot_14_1_data.victoria_data.csv_105_50|stem|5af062ce80c5e459|afad036cc5b3391c|5dd6788717a2ac80|663050313||t20109.3161429192s|eacaf8f234a0b5ff|214633|rds|local|vector|||0.025||
reproduction_plot_14_1_data.victoria_data.csv_112_50|stem|e479f7433cb6be4d|b33fcf4197b1e660|ff54856e4afbfcc3|-2032430828||t20108.1747196867s|462b4cdd9ff24dbd|214937|rds|local|vector|||0.022||
reproduction_plot_14_1_data.victoria_data.csv_210_50|stem|bb62082ca73aedeb|674011d01c14594a|b71aedf0aa6ac473|393918911||t20109.3161552495s|e8c3f2d446abbcaf|248792|rds|local|vector|||0.023||
reproduction_plot_4_1_30|stem|567ee9e32a63782f|820b0c96866c3c0e|bef2d8beab56e211|-248355289||t20102.0984996599s|2cf6379e15e64773|217496|rds|local|vector|||0.022||
reproduction_plot_4_1_50|stem|978c1f3ce9f329a4|8db2ad962fc1553d|890b49af4d5ea8f9|-280713456||t20104.256518827s|a3eafcea030712ee|216091|rds|local|vector|||0.027||
reproduction_plot_4_1_data.victoria_data.csv_105_50|stem|1be13908aba62c62|51e8bc85c6f304e2|19b2bbfc472acb96|-1281903020||t20109.3161472812s|0fbec7216744fe9d|216144|rds|local|vector|||0.028||
reproduction_plot_4_1_data.victoria_data.csv_112_50|stem|e76db82f06e7eacf|be786c9254b9bd87|4dff06343ae680eb|167557811||t20108.1747241899s|415bbd19af13fb4d|217388|rds|local|vector|||0.028||
reproduction_plot_4_1_data.victoria_data.csv_210_50|stem|212b580381076283|af5aa144281da43d|89f6d9c18395d46d|1632324120||t20109.3163457629s|569b03dc2ee10cb6|252538|rds|local|vector|||0.04||
reproduction_plot_7_1_30|stem|526127e49c99ef59|8e2e143017d3f3ef|0641396b049c0760|-1445145794||t20102.0985055124s|54996fcabed6821f|216057|rds|local|vector|||0.025||
reproduction_plot_7_1_50|stem|9c513f798f6746c1|0047b60cb68b45e6|766e912ca82b7003|824829621||t20104.2565173098s|1b7e226c1604d70e|214626|rds|local|vector|||0.043||
reproduction_plot_7_1_data.victoria_data.csv_105_50|stem|f071175cf242db0a|a5c6acac99f3aaa9|48319425453edef5|-1634703718||t20109.3161444024s|9b28dea757344e5c|214597|rds|local|vector|||0.026||
reproduction_plot_7_1_data.victoria_data.csv_112_50|stem|4ec364bd314f8c44|676ee87febfd707a|8d2f8cbb5439d78f|-837569917||t20108.1747226585s|640c62db08e7d82c|216638|rds|local|vector|||0.023||
reproduction_plot_7_1_data.victoria_data.csv_210_50|stem|1e77beae11612207|32278bff321b4fdf|011ed8626915cd36|62665641||t20109.3161617259s|04c205c3b6d1ec8b|250941|rds|local|vector|||0.033||
reproduction_plot_7_2_50|stem|52e21b6bdc395141|eb3bb99fa95c29d0|361bbb30423d3903|1004609599||t20104.2565216543s|00c015f18e7c1e87|212863|rds|local|vector|||0.023||
reproduction_plot_7_2_data.victoria_data.csv_105_50|stem|7f96ce6476337fad|71188bf4e34ab749|50e7d00f0d3abff1|698575300||t20109.3161415802s|d0ab727356612477|212929|rds|local|vector|||0.051||
reproduction_plot_7_2_data.victoria_data.csv_112_50|stem|d89fe90209ea7d8c|4ee887025a0274fb|ccfa384d8562c557|263444327||t20108.1747260807s|09386d5c5c0c5e66|216635|rds|local|vector|||0.02||
reproduction_plot_7_2_data.victoria_data.csv_210_50|stem|ce00104bc2a6ea07|475329330a68ef6b|8d894e461d3abefc|-968038949||t20109.3161584409s|7be6572d8a97359f|250937|rds|local|vector|||0.03||
reproduction_plot_Random_1_50|stem|d649ce1b44ce55b8|c75642d48f8b823d|bf21392d57ccc83b|-1357189928||t20104.2565229361s|2e05a8977760a448|215566|rds|local|vector|||0.02||
reproduction_plot_Random_1_data.victoria_data.csv_105_50|stem|0d4616e04bb32a64|74d7ee9b754c2cf0|f5bc49e8a93cb27a|-903139883||t20109.3161488439s|556f1ced596eef80|214600|rds|local|vector|||0.022||
reproduction_plot_Random_1_data.victoria_data.csv_112_50|stem|e9f47f89b54048c0|c2d4650b979ed51b|5221ab6dabcc59ae|-1903085416||t20108.1747211766s|a9abd146b185fc0c|217561|rds|local|vector|||0.031||
reproduction_plot_Random_1_data.victoria_data.csv_210_50|stem|891833b29d54c037|0de5a31cc451814c|d1f61e18a4fd63fa|-1081791322||t20109.3161536208s|7060baa1ced4f7ae|250841|rds|local|vector|||0.035||
return_all_covid_scenarios|function|5c3c760a89ecb063|||||||||||||||
run_all_covid_scenarios|object|f35540b6169d04c6|||||||||||||||
run_covid_scenario|object|527cfc321b641a16|||||||||||||||
run_covid_scenarios|object|597e00840b287cbe|||||||||||||||
save_real_data_figures|object|32dbdb515e1dfd71|||||||||||||||
saved_incidence_plot_1_1_30|stem|641ccc64cf91b39b|7cb294cd9ec0f8f6|a51ffc97c1aadeae|-1418910195|final_pictures/RealData/IncidenceWindow1Filter1Area30.png|t20102.0985318131s|8129a6174b22a1e2|83853|file|local|vector|||0.154||
saved_incidence_plot_1_1_50|stem|da4b75c366597302|0550d5a00c94fb40|165448dcd7fbdb8b|1982926753|final_pictures/RealData/IncidenceWindow1Filter1Area50.png|t20102.1268882304s|5cdf3ffd643f38ca|83190|file|local|vector|||0.723||
saved_incidence_plot_1_1_90|stem|41adb3e4d6217853|86d397906ee94623|52580a308cc6014e|1835236636|final_pictures/RealData/IncidenceWindow1Filter1Area90.png|t20102.1199905267s|b2d31618b130bf92|79687|file|local|vector|||0.754||
saved_incidence_plot_1_2_30|stem|b89790ff4195a6a4|26dc07ea63ba1d2e|4533d660bafd1925|1380307147|final_pictures/RealData/IncidenceWindow1Filter2Area30.png|t20102.0985266927s|1253ceb51cebf8de|82157|file|local|vector|||0.131||
saved_incidence_plot_1_2_50|stem|5cc2a5f2bf41adc4|b7fa0a7917c75ceb|953595478f3a43b6|528409440|final_pictures/RealData/IncidenceWindow1Filter2Area50.png|t20104.2565404383s|0f9d33af88a55fe9|79001|file|local|vector|||0.136||
saved_incidence_plot_1_2_data.victoria_data.csv_105_50|stem|e3f88a43c29310f0|306d5fecce47ca0b|15562692733d4973|608242799|final_pictures/RealData/IncidenceWindow1Filter2Area50Days105.png|t20109.3163622364s|733c04a5ea475bc2|78750|file|local|vector|||1.418||
saved_incidence_plot_1_2_data.victoria_data.csv_112_50|stem|41583924251d765a|f0e62f90871c6fb5|bf54eb929d49caba|1986611908|final_pictures/RealData/IncidenceWindow1Filter2Area50Days112.png|t20108.1293645517s|f3d79fb5e5b6eed9|80388|file|local|vector|||0.147||
saved_incidence_plot_1_2_data.victoria_data.csv_210_50|stem|795f2bd95664dd53|37e6972eacdda4b3|597463601c1c1129|-31658646|final_pictures/RealData/IncidenceWindow1Filter2Area50Days210.png|t20109.3164050006s|2e222c54a352b925|65058|file|local|vector|||0.133||
saved_incidence_plot_14_1_30|stem|7909e9081d61de47|9a23d8637367f4ca|39ef988e03ffe4a3|-840383800|final_pictures/RealData/IncidenceWindow14Filter1Area30.png|t20102.0985299655s|75aa561d72e01fb5|77010|file|local|vector|||0.133||
saved_incidence_plot_14_1_50|stem|13eb906857db8e28|46a59dd56cb9eebc|04c4a80972b076d2|1960837396|final_pictures/RealData/IncidenceWindow14Filter1Area50.png|t20104.2565388088s|560127c416a14cd1|81164|file|local|vector|||0.134||
saved_incidence_plot_14_1_data.victoria_data.csv_105_50|stem|72cda72c3aa5ef18|b32367364db85481|27b5874094b91c41|2060180106|final_pictures/RealData/IncidenceWindow14Filter1Area50Days105.png|t20109.3163701012s|c3b60e6387dfb6c4|80950|file|local|vector|||0.21||
saved_incidence_plot_14_1_data.victoria_data.csv_112_50|stem|10268cec5090714b|38e550b96e85fd06|89e9178c11be7c59|956740757|final_pictures/RealData/IncidenceWindow14Filter1Area50Days112.png|t20108.1293623832s|59b467291980ba9e|72221|file|local|vector|||0.126||
saved_incidence_plot_14_1_data.victoria_data.csv_210_50|stem|bfcf3ca9673d2758|a1367ae32d8239d1|d95f96a74a9bb0cd|-968419134|final_pictures/RealData/IncidenceWindow14Filter1Area50Days210.png|t20109.3163904404s|9712fa0e534892ce|64812|file|local|vector|||0.137||
saved_incidence_plot_4_1_30|stem|45ba0b338df66997|a916eba4be548493|b9dd3460d939932b|179781228|final_pictures/RealData/IncidenceWindow4Filter1Area30.png|t20102.0985218263s|7fb3ab952a586456|79715|file|local|vector|||0.138||
saved_incidence_plot_4_1_50|stem|f7075dedbd52050e|28844280a072ff79|cfa6d2d00a73dcc9|-981058884|final_pictures/RealData/IncidenceWindow4Filter1Area50.png|t20104.2565435841s|4691bfaea5f4cbd4|77862|file|local|vector|||0.126||
saved_incidence_plot_4_1_data.victoria_data.csv_105_50|stem|ed7ae1f8e1871203|62ba4e5d75fc1395|682844ebe61a8957|-1256852307|final_pictures/RealData/IncidenceWindow4Filter1Area50Days105.png|t20109.3163675707s|e1083c2a7c9c0387|77827|file|local|vector|||0.222||
saved_incidence_plot_4_1_data.victoria_data.csv_112_50|stem|69187ca1315bacf5|e1b8a729a81df357|0c51194a855d8fc5|-604424724|final_pictures/RealData/IncidenceWindow4Filter1Area50Days112.png|t20108.1294054586s|d62bd4a6867a155a|79187|file|local|vector|||0.133||
saved_incidence_plot_4_1_data.victoria_data.csv_210_50|stem|ea675788def5af4c|8b449a625f773638|e59c7d565b9cf8ca|-1660162011|final_pictures/RealData/IncidenceWindow4Filter1Area50Days210.png|t20109.3164091262s|846ea1e50e5e467e|64877|file|local|vector|||0.152||
saved_incidence_plot_7_1_30|stem|9a974aa0fb8e9a62|022b05282c5523a9|1c19d10b344eccc2|-627414296|final_pictures/RealData/IncidenceWindow7Filter1Area30.png|t20102.0985251162s|e365a6bc83debe14|78503|file|local|vector|||0.134||
saved_incidence_plot_7_1_50|stem|0d96cf4d2679fe80|d1986d03ecd29a1a|d95a6324305f4f19|1178628551|final_pictures/RealData/IncidenceWindow7Filter1Area50.png|t20104.256542053s|10b23b7e13d849ec|77633|file|local|vector|||0.133||
saved_incidence_plot_7_1_data.victoria_data.csv_105_50|stem|cdf86490d25144be|d34b9b2c432cc5cf|fdaa8df72b4a881a|718023728|final_pictures/RealData/IncidenceWindow7Filter1Area50Days105.png|t20109.3163723511s|7240e14487652b5d|77776|file|local|vector|||0.186||
saved_incidence_plot_7_1_data.victoria_data.csv_112_50|stem|6485088f43881c38|6e1ca714588a9a03|389fc544028d6bd3|649640823|final_pictures/RealData/IncidenceWindow7Filter1Area50Days112.png|t20108.1294033886s|652e2fd576b32b89|78644|file|local|vector|||0.137||
saved_incidence_plot_7_1_data.victoria_data.csv_210_50|stem|36dcd85a8a0c8032|77ddcb62e7232c7f|b4d5abb7fe278449|768260509|final_pictures/RealData/IncidenceWindow7Filter1Area50Days210.png|t20109.3164012228s|79fd226db3414c9d|64876|file|local|vector|||0.14||
saved_incidence_plot_7_2_50|stem|db744882bb2cdea3|7a1c722dd8b0643b|9e5f5e71365c3c27|-1392822802|final_pictures/RealData/IncidenceWindow7Filter2Area50.png|t20104.2565352994s|9cbeeaabbe4ca552|79206|file|local|vector|||0.95||
saved_incidence_plot_7_2_data.victoria_data.csv_105_50|stem|da5cb5f6b66c27a6|b4a0672a7a7d0ca9|2566605633ab0502|-767161311|final_pictures/RealData/IncidenceWindow7Filter2Area50Days105.png|t20109.3163743789s|0fdf262bee9568a2|79651|file|local|vector|||0.156||
saved_incidence_plot_7_2_data.victoria_data.csv_112_50|stem|5210e3c88575bead|fcf65e054cfd36f5|3113b4eb41e89545|-186485961|final_pictures/RealData/IncidenceWindow7Filter2Area50Days112.png|t20108.1293243748s|03530f981f1bbcfa|79101|file|local|vector|||0.14||
saved_incidence_plot_7_2_data.victoria_data.csv_210_50|stem|af797062680082ce|e732480d56f08cd4|a635eee562542951|-29624315|final_pictures/RealData/IncidenceWindow7Filter2Area50Days210.png|t20109.316397614s|da317130d2c8d377|68099|file|local|vector|||0.129||
saved_incidence_plot_data.victoria_data.csv_105_50|stem||83ab27ae8914ca02|2c530c1562a7fbd1|1703007936||t20108.1166104924s||0|file|local|vector|||5.182||cannot coerce type closure to vector of type character
saved_incidence_plot_Random_1_50|stem|6ed694bdec4401e7|f194978148b80a85|195bfaff616f9aff|-700575143|final_pictures/RealData/IncidenceWindowRandomFilter1Area50.png|t20104.2565371777s|f5ae47403322fcc5|78801|file|local|vector|||0.155||
saved_incidence_plot_Random_1_data.victoria_data.csv_105_50|stem|2982442b7434ccc3|20730246871e7d27|ce6bde474e0cc563|700938857|final_pictures/RealData/IncidenceWindowRandomFilter1Area50Days105.png|t20109.3163649121s|044a4b79d1dad461|78271|file|local|vector|||0.224||
saved_incidence_plot_Random_1_data.victoria_data.csv_112_50|stem|c8967cf03ff50bb8|c1268b5aef6b75c8|80d836f28c3700b6|104690767|final_pictures/RealData/IncidenceWindowRandomFilter1Area50Days112.png|t20108.1293032152s|3a647add0df335f3|78629|file|local|vector|||0.145||
saved_incidence_plot_Random_1_data.victoria_data.csv_210_50|stem|8061a91fc1759ae6|441ea10b26d7e86e|7995094afe07c6c9|674583695|final_pictures/RealData/IncidenceWindowRandomFilter1Area50Days210.png|t20109.3163919857s|32278ce567637303|64750|file|local|vector|||0.127||
saved_reproduction_plot|stem||7802d7628e3da582|2c530c1562a7fbd1|890265967||t20108.1159017687s||0|file|local|vector|||5.617||object area not found
saved_reproduction_plot_1_1_30|stem|692ae9403d570f57|d54b05a506944430|d06fe001aa5169b2|-2137677312|final_pictures/RealData/ReproductionWindow1Filter1Area30.png|t20102.0985513312s|9f99489b5f74a109|96127|file|local|vector|||0.177||
saved_reproduction_plot_1_1_50|stem|ad836dac0dd49ca4|bbbf838d1fa62237|c98383de07faadea|-1105009656|final_pictures/RealData/ReproductionWindow1Filter1Area50.png|t20102.1268907241s|f83783de898847af|101117|file|local|vector|||0.209||
saved_reproduction_plot_1_1_90|stem|ee00b82bb6c16965|f79f534747c2f9e1|c92404d86557c023|-2107571624|final_pictures/RealData/ReproductionWindow1Filter1Area90.png|t20102.11999291s|4d4fda104325aadc|89075|file|local|vector|||0.2||
saved_reproduction_plot_1_2_30|stem|75ef9879af0ba0aa|adbf8162acd94ce3|8ff0ac67bbc88883|825657487|final_pictures/RealData/ReproductionWindow1Filter2Area30.png|t20102.0985534773s|4c8eee8c43baecd7|92973|file|local|vector|||0.179||
saved_reproduction_plot_1_2_50|stem|2241f48bd4b050a3|1f1715430e4c7672|25cace26e71203da|-663428767|final_pictures/RealData/ReproductionWindow1Filter2Area50.png|t20104.2565515507s|3736bb7149eeea3c|84818|file|local|vector|||0.2||
saved_reproduction_plot_1_2_data.victoria_data.csv_105_50|stem|9c2b2c2dc9af9e3e|46f56bec45b55f01|1dea82a3f6d8defe|1699707685|final_pictures/RealData/ReproductionWindow1Filter2Area50Days105.png|t20109.3163848882s|d3e40f2615d33b43|84758|file|local|vector|||0.167||
saved_reproduction_plot_1_2_data.victoria_data.csv_112_50|stem|15a211d448fb0d53|f95878c9d54f58c4|8fded35b040667c5|1369186700|final_pictures/RealData/ReproductionWindow1Filter2Area50Days112.png|t20108.1747608893s|2b9a0e0fa125426f|86457|file|local|vector|||0.16||
saved_reproduction_plot_1_2_data.victoria_data.csv_210_50|stem|d05a738afd841003|c72b65e1a8d877c5|32e356ce0aeb9652|-2034396242|final_pictures/RealData/ReproductionWindow1Filter2Area50Days210.png|t20109.3164073024s|0f1d941fcf4ce494|109098|file|local|vector|||0.191||
saved_reproduction_plot_14_1_30|stem|677df1e6e4bc803f|436e45b860297bc9|4f6a2c4e17ee40d5|-216969589|final_pictures/RealData/ReproductionWindow14Filter1Area30.png|t20102.0985554819s|fd5f32c708c348fc|84302|file|local|vector|||0.167||
saved_reproduction_plot_14_1_50|stem|ce49d2728fed20a6|f830dfed058dd898|15695338c43d7cde|1861858156|final_pictures/RealData/ReproductionWindow14Filter1Area50.png|t20104.2565576191s|d118c04dc41ee7f2|76847|file|local|vector|||0.153||
saved_reproduction_plot_14_1_data.victoria_data.csv_105_50|stem|b1aa430b6500370b|d604b7947a062bcb|cfa7cfedef00578a|-1227622098|final_pictures/RealData/ReproductionWindow14Filter1Area50Days105.png|t20109.3163810278s|b5dd6a561698c573|77342|file|local|vector|||0.335||
saved_reproduction_plot_14_1_data.victoria_data.csv_112_50|stem|531cb6c33d2e588b|b45c5d4ea533d056|425be16ce6655eff|-1507616596|final_pictures/RealData/ReproductionWindow14Filter1Area50Days112.png|t20108.1747509157s|dc647bb88f1c1b5c|77260|file|local|vector|||0.147||
saved_reproduction_plot_14_1_data.victoria_data.csv_210_50|stem|8038142bcc9cb21d|4e55efc645104b25|cd51cbe58449557a|2053583458|final_pictures/RealData/ReproductionWindow14Filter1Area50Days210.png|t20109.3163960627s|4e97272c8cf79783|98641|file|local|vector|||0.176||
saved_reproduction_plot_4_1_30|stem|476470d6522441a1|7bab4662089ec83a|31af4e415549f1dd|1503013844|final_pictures/RealData/ReproductionWindow4Filter1Area30.png|t20102.0985492023s|0b993cf8b790a3e6|91686|file|local|vector|||0.193||
saved_reproduction_plot_4_1_50|stem|4c2cd999795ec100|2daaf7e105542a89|84367b94725160b9|256668092|final_pictures/RealData/ReproductionWindow4Filter1Area50.png|t20104.2565491626s|3ce72d4df50b7296|85904|file|local|vector|||0.291||
saved_reproduction_plot_4_1_data.victoria_data.csv_105_50|stem|6d2313652da3fde6|073cfdca4314d094|463330ce45a6cb2c|329589683|final_pictures/RealData/ReproductionWindow4Filter1Area50Days105.png|t20109.3163867846s|a386de3c6d467515|85899|file|local|vector|||0.158||
saved_reproduction_plot_4_1_data.victoria_data.csv_112_50|stem|a983200f83be9eca|2130cfa782f1ad9c|3431d95390d0a0f7|1707556638|final_pictures/RealData/ReproductionWindow4Filter1Area50Days112.png|t20108.1747568808s|087541b233cb62e0|86894|file|local|vector|||0.158||
saved_reproduction_plot_4_1_data.victoria_data.csv_210_50|stem|026646243170438c|a04111a17409b662|4c8105f7bb206355|545438440|final_pictures/RealData/ReproductionWindow4Filter1Area50Days210.png|t20109.316410986s|feaba3253f7c21ef|108739|file|local|vector|||0.156||
saved_reproduction_plot_7_1_30|stem|f34f48a78ea251fa|d81ee58436c189e5|b1c1030f290570fa|174622788|final_pictures/RealData/ReproductionWindow7Filter1Area30.png|t20102.0985573587s|336af606b27af7a8|89196|file|local|vector|||0.155||
saved_reproduction_plot_7_1_50|stem|0f40c3f9299e78f5|cd55defbc9c5637e|e5529732c6315c53|1722924081|final_pictures/RealData/ReproductionWindow7Filter1Area50.png|t20104.2565457281s|e2f510a0a2bddb30|84691|file|local|vector|||0.17||
saved_reproduction_plot_7_1_data.victoria_data.csv_105_50|stem|5a4c2e2a1ad9f923|51383e60dc07e936|1a7175ff406fb06b|-1891894985|final_pictures/RealData/ReproductionWindow7Filter1Area50Days105.png|t20109.3163828855s|b83aa2068ddad378|84379|file|local|vector|||0.154||
saved_reproduction_plot_7_1_data.victoria_data.csv_112_50|stem|ed7b3d2feeda0f9e|30fb8b3ac94f9069|dd07c9733c0f3959|-646573015|final_pictures/RealData/ReproductionWindow7Filter1Area50Days112.png|t20108.1747549359s|334bc84bc38bdb82|85239|file|local|vector|||0.16||
saved_reproduction_plot_7_1_data.victoria_data.csv_210_50|stem|ea27eb037dc5f3f8|5eebb3e5e5e5cc08|e90014e2f019a5ce|-1403478566|final_pictures/RealData/ReproductionWindow7Filter1Area50Days210.png|t20109.3164033148s|121922a17c93a430|102871|file|local|vector|||0.176||
saved_reproduction_plot_7_2_50|stem|fec0d7e72d3f67ec|67553558d6dcfd38|b2a6b3dec323d723|-1070395255|final_pictures/RealData/ReproductionWindow7Filter2Area50.png|t20104.2565536914s|81a3598dc6d62f21|80220|file|local|vector|||0.179||
saved_reproduction_plot_7_2_data.victoria_data.csv_105_50|stem|8cf21927adc3083c|887fc11d21fdd15f|801d0a29f2d61d94|2067357121|final_pictures/RealData/ReproductionWindow7Filter2Area50Days105.png|t20109.3163770888s|bfca10da85d2de1c|80350|file|local|vector|||0.227||
saved_reproduction_plot_7_2_data.victoria_data.csv_112_50|stem|7923590f7fcee3d0|0e1ea403a909be9d|47198984b2b7c139|-1525137945|final_pictures/RealData/ReproductionWindow7Filter2Area50Days112.png|t20108.1747589338s|45be4e724e811a40|81867|file|local|vector|||0.168||
saved_reproduction_plot_7_2_data.victoria_data.csv_210_50|stem|065d6693531ac402|ce4d4758d34983a6|be94cd16e4ccb48e|766269243|final_pictures/RealData/ReproductionWindow7Filter2Area50Days210.png|t20109.3163995209s|d2b267274ac0081b|101511|file|local|vector|||0.16||
saved_reproduction_plot_data.victoria_data.csv_105_50|stem||6a797edee99bd76d|2c530c1562a7fbd1|2029407963||t20108.1196347023s||0|file|local|vector|||5.275||cannot coerce type closure to vector of type character
saved_reproduction_plot_Random_1_50|stem|c781a81d64619f52|69d7ee343076b506|dac6fb9fb0969e67|326110164|final_pictures/RealData/ReproductionWindowRandomFilter1Area50.png|t20104.2565557643s|9bb47c7a862776a9|83380|file|local|vector|||0.173||
saved_reproduction_plot_Random_1_data.victoria_data.csv_105_50|stem|88cbe1d0f4939ad9|21166aeb3a104dbd|f6c92e6b219e19bf|-1183365085|final_pictures/RealData/ReproductionWindowRandomFilter1Area50Days105.png|t20109.3163887567s|5c7a9bd4ed895273|82370|file|local|vector|||0.162||
saved_reproduction_plot_Random_1_data.victoria_data.csv_112_50|stem|eda3bfea3a977273|7f0577495701d1d7|e46dd0e88ace21c3|997169691|final_pictures/RealData/ReproductionWindowRandomFilter1Area50Days112.png|t20108.1747530191s|86523eea1d4ad2d7|87332|file|local|vector|||0.175||
saved_reproduction_plot_Random_1_data.victoria_data.csv_210_50|stem|306a6aff8d01f00e|4f64758607cc039c|49273275b5a7b727|1705566380|final_pictures/RealData/ReproductionWindowRandomFilter1Area50Days210.png|t20109.3163939464s|f435a2e8eb408206|105260|file|local|vector|||0.165||
scenario_crps|object|a948e481ce90edcc|||||||||||||||
scenario_model|object|2c9583e729657e8d|||||||||||||||
scenario_parameters|object|597f68d37d708cf4|||||||||||||||
scenario_pipeline|object|03d6030822e7f7a1|||||||||||||||
skill_score_covid_1_2_50|stem|839373dc8f7d663b|79363282a2193c53|9c0f3ccdd5fee0f0|962557819||t20102.1934955777s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
skill_score_covid_14_1_50|stem|35a16b43b6c457ba|e1f658645a9970cf|96ac54085c346a67|493086005||t20102.1934954354s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
skill_score_covid_4_1_50|stem|6cf23d7c78110b9d|f87cf6a2d4b6c3f8|dd40779ecccf51c6|-442145522||t20102.1934950974s|a33fb1da66f6e09f|55|rds|local|vector|||0||
skill_score_covid_50|stem||4935420775947811|6dcebd26283befb0|1034043863||t20102.1913691813s||0|rds|local|vector|||0.01||object crps_covid_fit not found
skill_score_covid_7_1_50|stem|2a72378b4d79c886|9fa561c405994888|73d2dcf8659b78e4|448335907||t20102.1934947573s|a33fb1da66f6e09f|55|rds|local|vector|||0.001||
subtract_1_2|pattern|a27115626c2c71ec|116970f3edb00f83||1743600219||||51|rds|local|vector||subtract_1_2_73a0b03de22b03fa|0||
subtract_1_2_73a0b03de22b03fa|branch|7d3996ae348b29d3|116970f3edb00f83|2c530c1562a7fbd1|1062296179||t20102.9858881682s|948ebae6388656f3|51|rds|local|vector|subtract_1_2||0||
subtract_14_1|pattern|946808384f4b218b|e33677443d7c3575||-931955789||||51|rds|local|vector||subtract_14_1_776a17da01b6d864|0||
subtract_14_1_776a17da01b6d864|branch|2c526301395f9534|e33677443d7c3575|2c530c1562a7fbd1|1533522805||t20102.9858877004s|948ebae6388656f3|51|rds|local|vector|subtract_14_1||0||
subtract_4_1|pattern|480ed8d5fbd10dea|375babe446ef6005||571052607||||51|rds|local|vector||subtract_4_1_3bd169e309f5207d|0||
subtract_4_1_3bd169e309f5207d|branch|f71be7071f892361|375babe446ef6005|2c530c1562a7fbd1|1929423370||t20102.9858880471s|948ebae6388656f3|51|rds|local|vector|subtract_4_1||0||
subtract_7_1|pattern|54bc33465cb97c0a|635209055499e757||-1866189599||||51|rds|local|vector||subtract_7_1_d97988a14fa2e757|0||
subtract_7_1_d97988a14fa2e757|branch|e33579f0ff17a980|635209055499e757|2c530c1562a7fbd1|-2034050683||t20102.9858878985s|948ebae6388656f3|51|rds|local|vector|subtract_7_1||0||
subtract_d97988a14fa2e757|branch||19c0c85dad9ad619|2c530c1562a7fbd1|-36073241||t20102.9783816077s||0|rds|local|vector|subtract||0.007||object addition not found
summ_covid_fit_1_1_30|stem|e7e2eff3726db223|0b94b00f32730818|6d0236503bc88a42|-1976250786||t20102.0984622794s|f27a02d4b3124e46|7055|rds|local|vector|||0.675||
summ_covid_fit_1_1_50|stem|66e812dcf6601d73|b9a631287af7a754|54edec647ebf5f07|-591277481||t20102.126862798s|96798c5347b4c528|7053|rds|local|vector|||0.416||
summ_covid_fit_1_1_90|stem|5aef0226475be5ae|6a8b430248ed4fb2|d9510b7947326179|-1603228294||t20102.1199756891s|0a3dc464a4b114df|7028|rds|local|vector|||0.642||
summ_covid_fit_1_2_30|stem|df9a4332da60adce|5e4eb44e350a7966|66f6825462efea22|255313469||t20101.9514257757s|d72715ba3050d45c|6997|rds|local|vector|||0.856||
summ_covid_fit_1_2_50|stem|7203d6d214b0c8c9|4dbad5087335daa7|d5424996c87ffae1|2085941053||t20104.2564433697s|438f074d34c36c7a|6984|rds|local|vector|||0.426||
summ_covid_fit_14_1_30|stem|0b78b6969fb9a3d8|fd730e370926da41|43507adc9d7b1fcd|-1824673314||t20101.9514614533s|57342d8ba08d49f2|6703|rds|local|vector|||0.438||
summ_covid_fit_14_1_50|stem|db0ad01b1515f419|f6422ed5d021a071|fcaae592236c353e|-1981298744||t20104.2564383006s|414075840e19ee7a|6688|rds|local|vector|||0.358||
summ_covid_fit_4_1_30|stem|4a20af8bb31c0d71|5cd92c6b387a08d8|f66565591ff00632|1739123115||t20101.9513593407s|8ce8c539bdf6cc81|7043|rds|local|vector|||0.652||
summ_covid_fit_4_1_50|stem|4ccd2980b8073b3b|f023e839a9400125|42b0cc6a788efd3a|-211153952||t20104.2564509574s|a1f86632a3a3e5ab|7040|rds|local|vector|||0.351||
summ_covid_fit_7_1_30|stem|bcbc45bbb39ed7d2|85f7c22be9047acf|f1c545d29315efee|-316510802||t20101.9513703691s|05690ec32c440958|6687|rds|local|vector|||0.433||
summ_covid_fit_7_1_50|stem|4bb28b944721d725|52f7713ee851244f|7e0357d2618e613c|1989641387||t20104.2564467981s|c645cb9d5c2dcdc3|6676|rds|local|vector|||0.286||
summ_covid_fit_7_2_50|stem|46f39cee2f5c4c1f|5358f89665cd74af|3ad9d8274e72c6fe|-942403716||t20104.256429261s|9ce9d77e267715de|6268|rds|local|vector|||0.389||
summ_covid_fit_Random_1_50|stem|79264a242d8435d6|cacd65a6cf2828f3|9cd8c688715ca441|1642939905||t20104.256434024s|e200addaea7a636c|6920|rds|local|vector|||0.399||
summ_daily_covid_fit_data.victoria_data.csv_105_50|stem|d4a01b460442c838|06f362bcea517ec9|bf1beb0728ea7913|2079212096||t20108.1747003448s|ea072b958974b658|3340|rds|local|vector|||0.459||
summ_daily_covid_fit_data.victoria_data.csv_112_50|stem|881b37b1d90cfa0e|c2b836c6be267231|b1d81eb7ac27561b|-663075832||t20108.1747079995s|a206ed96c9ded2af|3539|rds|local|vector|||0.646||
summ_daily_covid_fit_data.victoria_data.csv_210_50|stem|e7dd6bb77eb4a6aa|9230ca6d6cbe5ce6|856f397e22e093d3|2038459857||t20109.3158809318s|96e720da5f222772|6524|rds|local|vector|||1.259||
summ_daily_fit_30|stem|a64cafb5b38cdb5a|14a3b3a9d2bb4b40|921a264a4fa92830|1427400668||t20102.0984773745s|5833840e8415831e|3337|rds|local|vector|||0.242||
summ_daily_fit_50|stem|1bf6e1f904c7cffc|828afcda564bace7|9b973d7abe2b6a82|671991191||t20104.2564614666s|1251f4f9ddda24df|3342|rds|local|vector|||0.183||
summ_daily_fit_90|stem|21f220b22430b47a|5bf77718c3674464|b0648a5105bd5038|-720998644||t20102.1199785535s|0b63ac33f8c54022|3339|rds|local|vector|||0.238||
summarise_covid_fit|object|b6675f8e0c2eff12|||||||||||||||
summarise_daily_model_fit|function|f06f966aafcd5c32|||||||||||||||
summarise_model_fit|function|5cfcf5bf7d8d526a|||||||||||||||
summary_fit_1_2_data.victoria_data.csv_105_50|stem|155bc99464de122d|f9fe232747bccbcc|a55459abee9a5788|218640293||t20109.3156874471s|dd9fb0c784a3ff26|6985|rds|local|vector|||1.767||
summary_fit_1_2_data.victoria_data.csv_112_50|stem|50c8bf633b71dbc5|3a571b100e124bfb|a3fa7d38c8c8aea9|-1233910061||t20105.1727642581s|f1b88d494db5b0e1|7464|rds|local|vector|||0.397||
summary_fit_1_2_data.victoria_data.csv_210_50|stem|4ca2b3b83f21d20e|34de885ef299165e|6982a74415cd054d|1576149209||t20109.3160290199s|0e94ab01341731bd|13480|rds|local|vector|||3.154||
summary_fit_14_1_data.victoria_data.csv_105_50|stem|d89d8e3158deaf98|edd056ec195a21d8|42cf979c2a575f03|-1056369975||t20109.3157416548s|807ee0c34b05f61c|6682|rds|local|vector|||1.502||
summary_fit_14_1_data.victoria_data.csv_112_50|stem|c5639087d1338655|87d0e0e78f110f01|83875ac31df24d29|-1836692339||t20105.1727500512s|43379b833b8aca9f|6701|rds|local|vector|||0.475||
summary_fit_14_1_data.victoria_data.csv_210_50|stem|057a10d65aab0428|3732207ba993d471|852cf5b504205d5d|-1418447661||t20109.3158307185s|519510fc0e611ac5|12701|rds|local|vector|||2.595||
summary_fit_4_1_data.victoria_data.csv_105_50|stem|0a3f0c753b15a4e0|aab92539d803ddae|16cf5dbbc7631e72|1437793069||t20109.3157241798s|4b0b58d755d9d811|7038|rds|local|vector|||1.82||
summary_fit_4_1_data.victoria_data.csv_112_50|stem|31713e6e65020131|bbb00c7fd768919c|1b73dd95f1d5f350|1685893218||t20105.1727595453s|6346a8db44bda6c8|7280|rds|local|vector|||0.435||
summary_fit_4_1_data.victoria_data.csv_210_50|stem|e22414affd26456e|3e6aa327279c93d4|61e49d77bff6ebdd|-2146136125||t20109.3160493018s|86fb70f4c0a32bb5|13431|rds|local|vector|||1.743||
summary_fit_7_1_data.victoria_data.csv_105_50|stem|e543a975af315d99|2218c39d911655aa|044f33b5f9000002|1036425835||t20109.3157597287s|b22171e6a2bec72f|6674|rds|local|vector|||1.553||
summary_fit_7_1_data.victoria_data.csv_112_50|stem|129357600f36ec8e|20b1226369a76420|d1daafba44516bb3|147148887||t20105.1727544263s|09a58023654ba88c|7104|rds|local|vector|||0.371||
summary_fit_7_1_data.victoria_data.csv_210_50|stem|518cda223fc585d1|3ee4757146a663b2|a3181f3f35ad15a2|-1670333152||t20109.3159479946s|ad6212a5a38b8c8b|13128|rds|local|vector|||3.004||
summary_fit_7_2_data.victoria_data.csv_105_50|stem|f623bf9cf6df80bc|911b41b9bd49c57e|c53d383b26bce21a|1644813564||t20109.3158005756s|922170b68808cdce|6260|rds|local|vector|||1.577||
summary_fit_7_2_data.victoria_data.csv_112_50|stem|cc400c3ec06335c9|fb42efbc6f1ef767|0a0b2457919aff4b|1425730256||t20105.1739513177s|4be13fe5e5f45020|7114|rds|local|vector|||0.595||
summary_fit_7_2_data.victoria_data.csv_210_50|stem|6082d19eadac84e1|756c90020dd4c62e|8c6e08f813711a0f|1895376674||t20109.3159131413s|5728831f20c6d42e|13136|rds|local|vector|||2.777||
summary_fit_Random_1_data.victoria_data.csv_105_50|stem|527c03ba1c7d9aa0|036a4678e240790e|0b2f163841bbad74|-1368603453||t20109.3157030181s|2e27651f5444b882|6672|rds|local|vector|||1.335||
summary_fit_Random_1_data.victoria_data.csv_112_50|stem|69c2ca8727f1f624|541297f242c932dc|ff22b2e33b16f59b|1006932431||t20105.1727444485s|e06dc9a44e5df4eb|7342|rds|local|vector|||0.378||
summary_fit_Random_1_data.victoria_data.csv_210_50|stem|7cd10c0fa7b7db62|93b773d20b768228|6388f91c7286ddb4|1963855766||t20109.3158662803s|cdddf602d63fcdf9|13116|rds|local|vector|||3.064||
test|stem|e15e1ef2de0f2b2e|4b6471bf0c6a03e7|93a0f8b760bbf68c|1839796588||t20103.0086893595s|95c46844ebcd779c|280|rds|local|vector|||0.002||
test_50|stem|5c87083fa6c4368c|a6b91e469eeda332|68b45040ff6299db|-1873851026||t20103.0564217255s|38b61ce0f7e2cdb4|284|rds|local|vector|||0.001||
